<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>Golang 使用channel作并发访问吞吐量限制 - 磊磊落落</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content="Java,Golang,Python,云原生,架构设计,DevOps,自动化测试,技术博客,生活博客"><meta name=description content="我是浩然，一名软件开发工程师，我的博客「磊磊落落」建立于 2017 年，是我用于记录内心波澜，分享读书感想，思考人生哲学，关注社会百态，梳理计算机专业知识的纯原创站点。目前我在技术上主要关注：Java、Golang、Python、前端开发、云原生、架构设计、DevOps 和自动化测试。"><meta name=author content="磊磊落落"><meta name=generator content="Hugo 0.81.0"><link rel=stylesheet href=https://olzhy.github.io/css/bootstrap.min.css><link rel=stylesheet href=https://olzhy.github.io/css/themify-icons.css><link rel=stylesheet href=https://olzhy.github.io/css/larry-custom.css><link rel=stylesheet href=https://olzhy.github.io/scss/style.min.css media=screen><link rel="shortcut icon" href=https://olzhy.github.io/images/favicon.png type=image/x-icon><link rel=icon href=https://olzhy.github.io/images/favicon.png type=image/x-icon><script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?526723b767317055572c85bdb445353c",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://olzhy.github.io/>磊磊落落</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://olzhy.github.io/></a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/>计算机</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E9%9A%8F%E7%AC%94/>随笔</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%AF%BB%E4%B9%A6/>读书</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%A7%82%E5%BD%B1/>观影</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E7%BB%83%E5%AD%97/>练字</a></li></ul><div class=search><button id=searchOpen class=search-btn><i class=ti-search></i></button><div class=search-wrapper><form action=https://olzhy.github.io//search class=h-100><input class="search-box px-4" id=search-query name=s type=search placeholder=键入关键字后回车...></form><button id=searchClose class=search-close><i class="ti-close text-dark"></i></button></div></div></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=section><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h1>Golang 使用channel作并发访问吞吐量限制</h1><div class="mb-3 post-meta">2019年01月06日
<a href=/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba>计算机</a></div><div class="content mb-5"><p>golang 中可以使用 Buffered channel 作为信号量来对服务的并发访问作吞吐量限制。</p><p>如下代码中，Serve 函数遍历请求队列，对每次请求，启动一个 goroutine 来进行 handle，sem 的缓冲大小限制了同时调用 handle 函数的数量，Serve 函数虽可保障每一刻最多有 MaxOutstanding 个 goroutine 正在调用 handle 函数，但在请求过频与过多的情况下无法保证 goroutine 的过度创建以造成资源耗尽的风险。</p><p>ServeWithThroughputLimit 函数对 Serve 作了改进，即对给 sem 发送消息提到了 goroutine 创建之前，以对 goroutine 的创建作限制。这样，同一时刻最多有 MaxOutstanding 个 goroutine 对请求进行 handle。</p><p>golang 中可以使用 Buffered channel 作为信号量来对服务的并发访问作吞吐量限制。</p><p>如下代码中，Serve 函数遍历请求队列，对每次请求，启动一个 goroutine 来进行 handle，sem 的缓冲大小限制了同时调用 handle 函数的数量，Serve 函数虽可保障每一刻最多有 MaxOutstanding 个 goroutine 正在调用 handle 函数，但在请求过频与过多的情况下无法保证 goroutine 的过度创建以造成资源耗尽的风险。</p><p>ServeWithThroughputLimit 函数对 Serve 作了改进，即对给 sem 发送消息提到了 goroutine 创建之前，以对 goroutine 的创建作限制。这样，同一时刻最多有 MaxOutstanding 个 goroutine 对请求进行 handle。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
    <span style=color:#e6db74>&#34;fmt&#34;</span>
    <span style=color:#e6db74>&#34;sync&#34;</span>
    <span style=color:#e6db74>&#34;time&#34;</span>
)

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>MaxOutstanding</span> = <span style=color:#ae81ff>2</span>

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Req</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>id</span> <span style=color:#66d9ef>int</span>
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>handle</span>(<span style=color:#a6e22e>req</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Req</span>) {
    <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span>)
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;handle req&#34;</span>, <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>id</span>)
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Serve</span>(<span style=color:#a6e22e>queue</span> <span style=color:#66d9ef>chan</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Req</span>) {
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>wg</span> <span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>WaitGroup</span>
    <span style=color:#a6e22e>sem</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>int</span>, <span style=color:#a6e22e>MaxOutstanding</span>)
    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>req</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>queue</span> {
        <span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Add</span>(<span style=color:#ae81ff>1</span>)
        <span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>req</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Req</span>) {
            <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;a goroutine launched&#34;</span>)
            <span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Done</span>()
            <span style=color:#a6e22e>sem</span> <span style=color:#f92672>&lt;-</span> <span style=color:#ae81ff>1</span>
            <span style=color:#a6e22e>handle</span>(<span style=color:#a6e22e>req</span>)
            <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>sem</span>
        }(<span style=color:#a6e22e>req</span>)
    }
    <span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Wait</span>()
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>ServeWithThroughputLimit</span>(<span style=color:#a6e22e>queue</span> <span style=color:#66d9ef>chan</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Req</span>) {
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>wg</span> <span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>WaitGroup</span>
    <span style=color:#a6e22e>sem</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>int</span>, <span style=color:#a6e22e>MaxOutstanding</span>)
    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>req</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>queue</span> {
        <span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Add</span>(<span style=color:#ae81ff>1</span>)
        <span style=color:#a6e22e>sem</span> <span style=color:#f92672>&lt;-</span> <span style=color:#ae81ff>1</span>
        <span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>req</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Req</span>) {
            <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;a goroutine launched&#34;</span>)
            <span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Done</span>()
            <span style=color:#a6e22e>handle</span>(<span style=color:#a6e22e>req</span>)
            <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>sem</span>
        }(<span style=color:#a6e22e>req</span>)
    }
    <span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Wait</span>()
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#a6e22e>queue</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Req</span>, <span style=color:#ae81ff>5</span>)

    <span style=color:#75715e>// requests
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
        <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#ae81ff>5</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
            <span style=color:#a6e22e>queue</span> <span style=color:#f92672>&lt;-</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>Req</span>{<span style=color:#a6e22e>i</span>}
        }
        close(<span style=color:#a6e22e>queue</span>)
    }()

    <span style=color:#75715e>// server
</span><span style=color:#75715e></span>    <span style=color:#75715e>// Serve(queue)
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>ServeWithThroughputLimit</span>(<span style=color:#a6e22e>queue</span>)
}
</code></pre></div><p>调用 Serve 函数的输出为：</p><pre><code>a goroutine launched
a goroutine launched
a goroutine launched
a goroutine launched
a goroutine launched
handle req 4
handle req 3
handle req 1
handle req 2
handle req 0
</code></pre><p>调用 ServeWithThroughputLimit 函数的输出为：</p><pre><code>a goroutine launched
a goroutine launched
handle req 0
a goroutine launched
handle req 1
a goroutine launched
handle req 2
a goroutine launched
handle req 3
handle req 4
</code></pre><p>本文代码托管地址：<a href=https://github.com/olzhy/go-exercises/tree/master/throughput_limit target=blank><a href=https://github.com/olzhy/go-exercises/tree/master/throughput_limit>https://github.com/olzhy/go-exercises/tree/master/throughput_limit</a></a></p><blockquote><p>参考资料</p><p>[1] <a href=https://golang.org/doc/effective_go.html#channels>https://golang.org/doc/effective_go.html#channels</a></p></blockquote></div><div class=content-footer><div class=post-tags><a href=/tags/golang/>#Golang</a></div></div></div><div class="col-lg-8 mx-auto block shadow"><h3>相关文章</h3><ul><li><a href=/posts/leetcode-insert-into-a-binary-search-tree.html>LeetCode 701 二叉搜索树插入</a></li><li><a href=/posts/leetcode-binary-tree-zigzag-level-order-traversal.html>LeetCode 103 二叉树Z字形层次遍历</a></li><li><a href=/posts/leetcode-construct-binary-search-tree-from-preorder-traversal.html>LeetCode 1008 以先序遍历构建二叉搜索树</a></li><li><a href=/posts/leetcode-construct-binary-tree-from-preorder-and-postorder-traversal.html>LeetCode 889 以先序及后序遍历构建二叉树</a></li><li><a href=/posts/leetcode-binary-tree-postorder-traversal.html>LeetCode 145 二叉树后序遍历</a></li></ul></div><div class="col-lg-8 mx-auto block shadow"><div align=center><table><tr><b style=color:#e8505b>创作不易，如果我的文章确实帮助到了您，请我喝点东西就是一种莫大的支持！<a href=/thanks>Thanks!</a></b></tr><tr><td align=center><b>微信</b></td><td></td><td></td><td></td><td></td><td align=center><b>支付宝</b></td></tr><tr><td><img src=/static/images/self/wechat.png style=width:120px;height:120px></td><td></td><td></td><td></td><td></td><td><img src=/static/images/self/alipay.png style=width:120px;height:120px></td></tr></table></div></div><div class="col-lg-8 mx-auto block shadow"><script src=https://giscus.app/client.js data-repo=olzhy/olzhy.github.io data-repo-id=R_kgDOJkLT8w data-category=General data-category-id=DIC_kwDOJkLT884CdtEh data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></div></div></div></section><footer class="py-4 bg-lights border-top"><div class=container><div class="row justify-content-between text-center align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/leetcode-golang-implementations>LeetCode</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/about>关于本站</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/links>友情链接</a></li></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a title=文章归档 href=/archives/><i class=ti-archive></i></a></li><li class=list-inline-item><a title=文章标签 href=/tags/><i class=ti-tag></i></a></li><li class=list-inline-item><a title="我的 GitHub" href=https://github.com/olzhy><i class=ti-github></i></a></li><li class=list-inline-item><a title="网站 RSS" href=/index.xml><i class=ti-rss></i></a></li></ul></div></div><div class="text-center mt-4"><span>Made with <a href=https://gohugo.io/>Hugo</a> | Theme by <a href=https://github.com/themefisher/northendlab-hugo>NorthendLab</a> | <a href=https://beian.miit.gov.cn>辽ICP备2022012085号-5</a> | Copyright © 2017-2024</span></div></div></footer><script>var indexURL="https://olzhy.github.io/index.json"</script><script src=https://olzhy.github.io/js/jquery.min.js></script><script src=https://olzhy.github.io/js/bootstrap.min.js></script><script src=https://olzhy.github.io/js/fuse.min.js></script><script src=https://olzhy.github.io/js/mark.js></script><script src=https://olzhy.github.io/js/search.js></script><script src=https://olzhy.github.io/js/script.min.js></script></body></html>