<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>如何使用 Spring Data 同时访问 MySQL 和 Neo4j 数据库？ - 磊磊落落</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content="Spring Boot,Spring Data,MySQL,Neo4j"><meta name=description content="本文将以实例的方式探索「如何使用 Spring Data 同时访问 MySQL 和 Neo4j 数据库？」，涉及 Spring Boot 中多个数据源的配置、多个事务的配置，以及多组 Repository 的使用。"><meta name=author content="磊磊落落"><meta name=generator content="Hugo 0.163.3"><link rel=stylesheet href=https://leileiluoluo.github.io/css/bootstrap.min.css><link rel=stylesheet href=https://leileiluoluo.github.io/css/themify-icons.css><link rel=stylesheet href=https://leileiluoluo.github.io/css/larry-custom-v1.6.css><link rel=stylesheet href=https://leileiluoluo.github.io/scss/style.min.css media=screen><link rel="shortcut icon" href=https://leileiluoluo.github.io/images/favicon.png type=image/x-icon><link rel=icon href=https://leileiluoluo.github.io/images/favicon.png type=image/x-icon></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://leileiluoluo.github.io/>磊磊落落</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://leileiluoluo.github.io/></a></li><li class=nav-item><a class=nav-link href=https://leileiluoluo.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/>计算机</a></li><li class=nav-item><a class=nav-link href=https://leileiluoluo.github.io/categories/%E9%9A%8F%E7%AC%94/>随笔</a></li><li class=nav-item><a class=nav-link href=https://leileiluoluo.github.io/categories/%E8%AF%BB%E4%B9%A6/>读书</a></li><li class=nav-item><a class=nav-link href=https://leileiluoluo.github.io/categories/%E8%A7%82%E5%BD%B1/>观影</a></li><li class=nav-item><a class=nav-link href=https://leileiluoluo.github.io/categories/%E7%BB%83%E5%AD%97/>练字</a></li><li class=nav-item><a class=nav-link href=https://leileiluoluo.github.io/about>关于</a></li></ul><div class=search><button id=searchOpen class=search-btn><i class=ti-search></i></button><div class=search-wrapper><form action=https://leileiluoluo.github.io//search class=h-100><input class="search-box px-4" id=search-query name=s type=search placeholder=键入关键字后回车...></form><button id=searchClose class=search-close><i class="ti-close text-dark"></i></button></div></div></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=section><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h1>如何使用 Spring Data 同时访问 MySQL 和 Neo4j 数据库？</h1><div class="mb-3 post-meta">2025年05月05日
<a href=/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba>计算机</a></div><div class="content mb-5"><p>本文将以实例的方式探索「如何使用 Spring Data 同时访问 MySQL 和 Neo4j 数据库？」，涉及 Spring Boot 中多个数据源的配置、多个事务的配置，以及多组 Repository 的使用。</p><p>为了使演示工程更接近于实际，我们特为该工程设定一个场景：即使用该工程实现 MySQL 到 Neo4j 的数据迁移。技术上会涉及使用两组 Repository 进行读写，以及关系型数据库的表到 Neo4j 的 Node 和 Relationship 的转换。</p><p>介绍工程结构和主要代码块之前，先演示一下该工程实现的功能：</p><h2 id=1-功能展示>1 功能展示</h2><p>该工程针对 MySQL 的三张表进行了数据迁移，迁移到 Neo4j 后变为了 Node 和 Relationship。</p><p>MySQL 中的三张表为：actor（演员）、movie（电影）、actor_movie（演员电影关系表）。</p><p>建表语句与插入语句如下：</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#cf222e>CREATE</span><span style=color:#fff> </span><span style=color:#cf222e>TABLE</span><span style=color:#fff> </span>actor<span style=color:#fff> </span><span style=color:#1f2328>(</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>id<span style=color:#fff> </span><span style=color:#6639ba>BIGINT</span><span style=color:#fff> </span>AUTO_INCREMENT<span style=color:#fff> </span><span style=color:#cf222e>PRIMARY</span><span style=color:#fff> </span><span style=color:#cf222e>KEY</span><span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>name<span style=color:#fff> </span><span style=color:#6639ba>VARCHAR</span><span style=color:#1f2328>(</span><span style=color:#0550ae>100</span><span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#cf222e>NOT</span><span style=color:#fff> </span><span style=color:#cf222e>NULL</span><span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>nationality<span style=color:#fff> </span><span style=color:#6639ba>VARCHAR</span><span style=color:#1f2328>(</span><span style=color:#0550ae>100</span><span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#cf222e>NOT</span><span style=color:#fff> </span><span style=color:#cf222e>NULL</span><span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>year_of_birth<span style=color:#fff> </span><span style=color:#6639ba>INT</span><span style=color:#fff> </span><span style=color:#cf222e>NOT</span><span style=color:#fff> </span><span style=color:#cf222e>NULL</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#cf222e>CREATE</span><span style=color:#fff> </span><span style=color:#cf222e>TABLE</span><span style=color:#fff> </span>movie<span style=color:#fff> </span><span style=color:#1f2328>(</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>id<span style=color:#fff> </span><span style=color:#6639ba>BIGINT</span><span style=color:#fff> </span>AUTO_INCREMENT<span style=color:#fff> </span><span style=color:#cf222e>PRIMARY</span><span style=color:#fff> </span><span style=color:#cf222e>KEY</span><span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>name<span style=color:#fff> </span><span style=color:#6639ba>VARCHAR</span><span style=color:#1f2328>(</span><span style=color:#0550ae>100</span><span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#cf222e>NOT</span><span style=color:#fff> </span><span style=color:#cf222e>NULL</span><span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>released_at<span style=color:#fff> </span><span style=color:#6639ba>INT</span><span style=color:#fff> </span><span style=color:#cf222e>NOT</span><span style=color:#fff> </span><span style=color:#cf222e>NULL</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#cf222e>CREATE</span><span style=color:#fff> </span><span style=color:#cf222e>TABLE</span><span style=color:#fff> </span>actor_movie<span style=color:#fff> </span><span style=color:#1f2328>(</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>actor_id<span style=color:#fff> </span><span style=color:#6639ba>BIGINT</span><span style=color:#fff> </span><span style=color:#cf222e>NOT</span><span style=color:#fff> </span><span style=color:#cf222e>NULL</span><span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>movie_id<span style=color:#fff> </span><span style=color:#6639ba>BIGINT</span><span style=color:#fff> </span><span style=color:#cf222e>NOT</span><span style=color:#fff> </span><span style=color:#cf222e>NULL</span><span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>role</span><span style=color:#fff> </span><span style=color:#6639ba>VARCHAR</span><span style=color:#1f2328>(</span><span style=color:#0550ae>100</span><span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#cf222e>NOT</span><span style=color:#fff> </span><span style=color:#cf222e>NULL</span><span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>PRIMARY</span><span style=color:#fff> </span><span style=color:#cf222e>KEY</span><span style=color:#fff> </span><span style=color:#1f2328>(</span>actor_id<span style=color:#1f2328>,</span><span style=color:#fff> </span>movie_id<span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#cf222e>INSERT</span><span style=color:#fff> </span><span style=color:#cf222e>INTO</span><span style=color:#fff> </span>actor<span style=color:#1f2328>(</span>name<span style=color:#1f2328>,</span><span style=color:#fff> </span>nationality<span style=color:#1f2328>,</span><span style=color:#fff> </span>year_of_birth<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#cf222e>VALUES</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#39;吴京&#39;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0a3069>&#39;中国&#39;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0550ae>1974</span><span style=color:#1f2328>),</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#39;卢靖姗&#39;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0a3069>&#39;中国&#39;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0550ae>1985</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#cf222e>INSERT</span><span style=color:#fff> </span><span style=color:#cf222e>INTO</span><span style=color:#fff> </span>movie<span style=color:#1f2328>(</span>name<span style=color:#1f2328>,</span><span style=color:#fff> </span>released_at<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#cf222e>VALUES</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#39;战狼 Ⅱ&#39;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0550ae>2017</span><span style=color:#1f2328>),</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#39;太极宗师&#39;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0550ae>1998</span><span style=color:#1f2328>),</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#39;流浪地球 Ⅱ&#39;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0550ae>2023</span><span style=color:#1f2328>),</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#39;我和我的家乡&#39;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0550ae>2020</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#cf222e>INSERT</span><span style=color:#fff> </span><span style=color:#cf222e>INTO</span><span style=color:#fff> </span>actor_movie<span style=color:#1f2328>(</span>actor_id<span style=color:#1f2328>,</span><span style=color:#fff> </span>movie_id<span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#cf222e>role</span><span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#cf222e>VALUES</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>(</span><span style=color:#0550ae>1</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0550ae>1</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0a3069>&#39;冷峰&#39;</span><span style=color:#1f2328>),</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>(</span><span style=color:#0550ae>1</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0550ae>2</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0a3069>&#39;杨昱乾&#39;</span><span style=color:#1f2328>),</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>(</span><span style=color:#0550ae>1</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0550ae>3</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0a3069>&#39;刘培强&#39;</span><span style=color:#1f2328>),</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>(</span><span style=color:#0550ae>2</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0550ae>1</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0a3069>&#39;Rachel&#39;</span><span style=color:#1f2328>),</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>(</span><span style=color:#0550ae>2</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0550ae>4</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0a3069>&#39;EMMA MEIER&#39;</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span></code></pre></div><p>进行数据迁移后，Neo4j 中的 Node 和 Relationship 如下:</p><p><img loading=lazy src=https://leileiluoluo.github.io/static/images/uploads/2025/05/neo4j-graph.svg alt="Neo4j Graph"></p><p>功能展示完成后，下面介绍该示例工程的结构以及关键代码块。</p><h2 id=2-工程结构及关键代码分析>2 工程结构及关键代码分析</h2><p>该示例工程是一个使用 Maven 管理的 Spring Boot 工程，其各依赖项及其版本如下：</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>Java: Liberica JDK 17.0.7
</span></span><span style=display:flex><span>Maven: 3.9.2
</span></span><span style=display:flex><span>Spring Boot: 3.4.5
</span></span></code></pre></div><h3 id=21-工程结构及依赖>2.1 工程结构及依赖</h3><p>该示例工程的结构如下：</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>spring-data-jpa-and-neo4j-demo
</span></span><span style=display:flex><span>├─ src
</span></span><span style=display:flex><span>│  ├─ main
</span></span><span style=display:flex><span>│  │  ├─ java
</span></span><span style=display:flex><span>│  │  │  └─ com.example.demo
</span></span><span style=display:flex><span>│  │  │     ├─ config
</span></span><span style=display:flex><span>│  │  │     │  ├─ MySQLConfig.java
</span></span><span style=display:flex><span>│  │  │     │  └─ Neo4jConfig.java
</span></span><span style=display:flex><span>│  │  │     ├─ repository
</span></span><span style=display:flex><span>│  │  │     │  ├─ graph
</span></span><span style=display:flex><span>│  │  │     │  │  ├─ GraphActorRepository.java
</span></span><span style=display:flex><span>│  │  │     │  │  └─ GraphMovieRepository.java
</span></span><span style=display:flex><span>│  │  │     │  └─ relational
</span></span><span style=display:flex><span>│  │  │     │  │  ├─ ActorRepository.java
</span></span><span style=display:flex><span>│  │  │     │  │  ├─ MovieRepository.java
</span></span><span style=display:flex><span>│  │  │     │  │  └─ ActorMovieRepository.java
</span></span><span style=display:flex><span>│  │  │     ├─ service
</span></span><span style=display:flex><span>│  │  │     │  ├─ MigrationService.java
</span></span><span style=display:flex><span>│  │  │     │  └─ impl
</span></span><span style=display:flex><span>│  │  │     │     └─ MigrationServiceImpl.java
</span></span><span style=display:flex><span>│  │  │     ├─ model
</span></span><span style=display:flex><span>│  │  │     │  ├─ graph
</span></span><span style=display:flex><span>│  │  │     │  │  ├─ GraphActor.java
</span></span><span style=display:flex><span>│  │  │     │  │  └─ GraphMovie.java
</span></span><span style=display:flex><span>│  │  │     │  └─ relational
</span></span><span style=display:flex><span>│  │  │     │  │  ├─ Actor.java
</span></span><span style=display:flex><span>│  │  │     │  │  ├─ Movie.java
</span></span><span style=display:flex><span>│  │  │     │  │  └─ ActorMovie.java
</span></span><span style=display:flex><span>│  │  │     └─ DemoApplication.java
</span></span><span style=display:flex><span>│  │  └─ resources
</span></span><span style=display:flex><span>│  │     └─ application.yaml
</span></span><span style=display:flex><span>│  └─ test
</span></span><span style=display:flex><span>│     └─ java
</span></span><span style=display:flex><span>│        └─ com.example.demo
</span></span><span style=display:flex><span>│           └─ service
</span></span><span style=display:flex><span>│              └─ MigrationServiceTest.java
</span></span><span style=display:flex><span>└─ pom.xml
</span></span></code></pre></div><p>可以看到，其是一个标准的 Maven 工程，<code>DemoApplication.java</code> 为启动类，<code>application.yaml</code> 为配置文件。<code>config</code> 包下用于放置配置类，<code>MySQLConfig.java</code> 和 <code>Neo4jConfig.java</code> 分别用于配置 MySQL 和 Neo4j 的连接信息读取和事务管理。<code>repository</code> 包下用于放置访问数据库的 Repository 接口，其中 <code>relational</code> 子目录下放置的是访问 MySQL 的 Repository，<code>graph</code> 子目录下放置的是访问 Neo4j 的 Repository。<code>model</code> 包下放置 Model 类，<code>relational</code> 子目录下放置的是对应 MySQL 表的 Model 类，<code>graph</code> 子目录下放置的是对应 Neo4j Node 的 Model 类。此外 <code>service</code> 包下用于放置服务类，我们编写的 <code>MigrationService.java</code> 及其实现即是做 MySQL 到 Neo4j 数据迁移的。</p><p>该示例工程用到的依赖如下：</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#0550ae>&lt;dependencies&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#0550ae>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;artifactId&gt;</span>spring-boot-starter-web<span style=color:#0550ae>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#0550ae>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;artifactId&gt;</span>spring-boot-starter-data-jpa<span style=color:#0550ae>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#0550ae>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;artifactId&gt;</span>spring-boot-starter-data-neo4j<span style=color:#0550ae>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;groupId&gt;</span>org.projectlombok<span style=color:#0550ae>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;artifactId&gt;</span>lombok<span style=color:#0550ae>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;optional&gt;</span>true<span style=color:#0550ae>&lt;/optional&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#57606a>&lt;!-- driver --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;groupId&gt;</span>com.mysql<span style=color:#0550ae>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;artifactId&gt;</span>mysql-connector-j<span style=color:#0550ae>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;version&gt;</span>9.2.0<span style=color:#0550ae>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#57606a>&lt;!-- test --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#0550ae>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;artifactId&gt;</span>spring-boot-starter-test<span style=color:#0550ae>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#0550ae>&lt;scope&gt;</span>test<span style=color:#0550ae>&lt;/scope&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#0550ae>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span><span style=color:#0550ae>&lt;/dependencies&gt;</span>
</span></span></code></pre></div><p>可以看到，该工程主要有两项依赖 <code>spring-boot-starter-data-jpa</code> 和 <code>spring-boot-starter-data-neo4j</code>，前者用于访问 MySQL，后者用于访问 Neo4j。此外，使用 <code>lombok</code> 方便 Getters 和 Setters 的编写，<code>mysql-connector-j</code> 为访问 MySQL 的驱动，<code>spring-boot-starter-test</code> 为单元测试依赖。</p><h3 id=22-工程配置>2.2 工程配置</h3><p>该工程的配置文件 <code>application.yaml</code> 的内容如下</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#0550ae>spring</span><span style=color:#1f2328>:</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>  </span><span style=color:#0550ae>datasource</span><span style=color:#1f2328>:</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>jdbc-url</span><span style=color:#1f2328>:</span><span style=color:#fff> </span>jdbc:mysql://localhost:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=GMT%2B8<span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>username</span><span style=color:#1f2328>:</span><span style=color:#fff> </span>root<span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>password</span><span style=color:#1f2328>:</span><span style=color:#fff> </span>root<span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>  </span><span style=color:#0550ae>jpa</span><span style=color:#1f2328>:</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>show-sql</span><span style=color:#1f2328>:</span><span style=color:#fff> </span><span style=color:#cf222e>true</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>  </span><span style=color:#0550ae>neo4j</span><span style=color:#1f2328>:</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>uri</span><span style=color:#1f2328>:</span><span style=color:#fff> </span>bolt://localhost:7687/neo4j<span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>authentication</span><span style=color:#1f2328>:</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>      </span><span style=color:#0550ae>username</span><span style=color:#1f2328>:</span><span style=color:#fff> </span>neo4j<span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>      </span><span style=color:#0550ae>password</span><span style=color:#1f2328>:</span><span style=color:#fff> </span>neo4j<span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#0550ae>logging</span><span style=color:#1f2328>:</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>  </span><span style=color:#0550ae>level</span><span style=color:#1f2328>:</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>org.neo4j.ogm</span><span style=color:#1f2328>:</span><span style=color:#fff> </span>DEBUG<span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>org.springframework.data.neo4j</span><span style=color:#1f2328>:</span><span style=color:#fff> </span>DEBUG<span style=color:#fff>
</span></span></span></code></pre></div><p>可以看到，我们配置了两个数据源：<code>spring.datasource</code> 配置的是 MySQL 的连接信息，<code>spring.neo4j</code> 配置的是 Neo4j 的连接信息。此外，我们还开启了 SQL 和 Neo4j Cypher 语句的打印。</p><p>介绍完工程结构、依赖和配置后，下面介绍关键的代码块。</p><h3 id=23-config-类>2.3 Config 类</h3><p>要支持在 Spring Boot 中同时操作 MySQL 和 Neo4j，配置类是关键。</p><p>下面是 <code>MySQLConfig.java</code> 的代码：</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#cf222e>package</span><span style=color:#fff> </span><span style=color:#24292e>com.example.demo.config</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#57606a>// ...</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@Configuration</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@EnableTransactionManagement</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@EnableJpaRepositories</span><span style=color:#1f2328>(</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>basePackages<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;com.example.demo.repository.relational&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>entityManagerFactoryRef<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;mysqlEntityManagerFactory&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>transactionManagerRef<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;mysqlTransactionManager&#34;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>class</span> <span style=color:#1f2328>MySQLConfig</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Bean</span><span style=color:#1f2328>(</span>name<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;mysqlDataSource&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@ConfigurationProperties</span><span style=color:#1f2328>(</span>prefix<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;spring.datasource&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span>DataSource<span style=color:#fff> </span><span style=color:#6639ba>mysqlDataSource</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>DataSourceBuilder<span style=color:#1f2328>.</span><span style=color:#1f2328>create</span><span style=color:#1f2328>().</span><span style=color:#1f2328>build</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Bean</span><span style=color:#1f2328>(</span>name<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;mysqlEntityManagerFactory&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span>LocalContainerEntityManagerFactoryBean<span style=color:#fff> </span><span style=color:#6639ba>mysqlEntityManagerFactory</span><span style=color:#1f2328>(</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span>EntityManagerFactoryBuilder<span style=color:#fff> </span>builder<span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#0550ae>@Qualifier</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;mysqlDataSource&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff> </span>DataSource<span style=color:#fff> </span>dataSource<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>builder<span style=color:#1f2328>.</span><span style=color:#1f2328>dataSource</span><span style=color:#1f2328>(</span>dataSource<span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>packages</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;com.example.demo.model.relational&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>persistenceUnit</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;mysql&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>build</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Bean</span><span style=color:#1f2328>(</span>name<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;mysqlTransactionManager&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span>PlatformTransactionManager<span style=color:#fff> </span><span style=color:#6639ba>mysqlTransactionManager</span><span style=color:#1f2328>(</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#0550ae>@Qualifier</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;mysqlEntityManagerFactory&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff> </span>EntityManagerFactory<span style=color:#fff> </span>factory<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span><span style=color:#cf222e>new</span><span style=color:#fff> </span>JpaTransactionManager<span style=color:#1f2328>(</span>factory<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><p>可以看到，我们在该类中指定了 MySQL Repository 的位置、数据库连接信息在配置文件中的位置，并配置了 MySQL 的实体管理器和事务管理器。</p><p>下面是 <code>Neo4jConfig.java</code> 的代码：</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#cf222e>package</span><span style=color:#fff> </span><span style=color:#24292e>com.example.demo.config</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#57606a>// ...</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@Configuration</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@EnableTransactionManagement</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@EnableNeo4jRepositories</span><span style=color:#1f2328>(</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>basePackages<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;com.example.demo.repository.graph&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>transactionManagerRef<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;neo4jTransactionManager&#34;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>class</span> <span style=color:#1f2328>Neo4jConfig</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Bean</span><span style=color:#1f2328>(</span>name<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;neo4jTransactionManager&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span>PlatformTransactionManager<span style=color:#fff> </span><span style=color:#6639ba>transactionManager</span><span style=color:#1f2328>(</span>Driver<span style=color:#fff> </span>driver<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>Neo4jTransactionManager<span style=color:#1f2328>.</span><span style=color:#1f2328>with</span><span style=color:#1f2328>(</span>driver<span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>build</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><p>可以看到，我们在该配置类中指定了 Neo4j Repository 的位置并配置了 Neo4j 的事务管理器。</p><h3 id=24-model-类>2.4 Model 类</h3><p>Model 类用于对应 MySQL 数据库的表或对应 Neo4j 数据库的 Node。</p><p>下面是 <code>Actor.java</code> 的代码，其对应 MySQL 的 <code>actor</code> 表。</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#cf222e>package</span><span style=color:#fff> </span><span style=color:#24292e>com.example.demo.model.relational</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#57606a>// ...</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@Data</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@Entity</span><span style=color:#1f2328>(</span>name<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;actor&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>class</span> <span style=color:#1f2328>Actor</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Id</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@GeneratedValue</span><span style=color:#1f2328>(</span>strategy<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>GenerationType<span style=color:#1f2328>.</span><span style=color:#1f2328>IDENTITY</span><span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Column</span><span style=color:#1f2328>(</span>name<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0a3069>&#34;id&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>Long<span style=color:#fff> </span>actorId<span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>String<span style=color:#fff> </span>name<span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>String<span style=color:#fff> </span>nationality<span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>Integer<span style=color:#fff> </span>yearOfBirth<span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><p>下面是 <code>GraphActor.java</code> 的代码，其对应 Neo4j 的 <code>Actor</code> Node。</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#cf222e>package</span><span style=color:#fff> </span><span style=color:#24292e>com.example.demo.model.graph</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#57606a>// ...</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@Data</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@Node</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;Actor&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>class</span> <span style=color:#1f2328>GraphActor</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Id</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@GeneratedValue</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>Long<span style=color:#fff> </span>id<span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>Long<span style=color:#fff> </span>actorId<span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>String<span style=color:#fff> </span>name<span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>String<span style=color:#fff> </span>nationality<span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>Integer<span style=color:#fff> </span>yearOfBirth<span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><p><code>relational</code> 或 <code>graph</code> 包下其它的 Model 类与此两者类似，为了控制篇幅，其代码就不在这里一一列出了。</p><h3 id=25-repository-接口>2.5 Repository 接口</h3><p>Repository 用于真正与数据库交互。</p><p>下面是 <code>ActorRepository.java</code> 的代码，其用于对 MySQL 的 <code>actor</code> 表进行增删改查。</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#cf222e>package</span><span style=color:#fff> </span><span style=color:#24292e>com.example.demo.repository.relational</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#57606a>// ...</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>interface</span> <span style=color:#1f2328>ActorRepository</span><span style=color:#fff> </span><span style=color:#cf222e>extends</span><span style=color:#fff> </span>JpaRepository<span style=color:#0550ae>&lt;</span>Actor<span style=color:#1f2328>,</span><span style=color:#fff> </span>Long<span style=color:#0550ae>&gt;</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><p>下面是 <code>GraphActorRepository.java</code> 的代码，其用于对 Neo4j 的 <code>Actor</code> Node 进行增删改查。</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#cf222e>package</span><span style=color:#fff> </span><span style=color:#24292e>com.example.demo.repository.graph</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#57606a>// ...</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>interface</span> <span style=color:#1f2328>GraphActorRepository</span><span style=color:#fff> </span><span style=color:#cf222e>extends</span><span style=color:#fff> </span>Neo4jRepository<span style=color:#0550ae>&lt;</span>GraphActor<span style=color:#1f2328>,</span><span style=color:#fff> </span>Long<span style=color:#0550ae>&gt;</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Transactional</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;neo4jTransactionManager&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Query</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#0a3069>            UNWIND $actors AS actor
</span></span></span><span style=display:flex><span><span style=color:#0a3069>            MERGE (a:Actor {actorId: actor.actorId})
</span></span></span><span style=display:flex><span><span style=color:#0a3069>            ON CREATE SET a = actor
</span></span></span><span style=display:flex><span><span style=color:#0a3069>            ON MATCH SET a += actor
</span></span></span><span style=display:flex><span><span style=color:#0a3069>            &#34;&#34;&#34;</span><span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>void</span><span style=color:#fff> </span><span style=color:#6639ba>batchInsertOrUpdate</span><span style=color:#1f2328>(</span>List<span style=color:#0550ae>&lt;</span>Map<span style=color:#0550ae>&lt;</span>String<span style=color:#1f2328>,</span><span style=color:#fff> </span>Object<span style=color:#0550ae>&gt;&gt;</span><span style=color:#fff> </span>actors<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><p>可以看到，与普通 JPA Repository 类似，Neo4j 的 Repository 上同样支持编写自定义查询。之所以编写该方法，是因为使用该自定义 Cypher 方式编写的 Actor 批量插入或更新方法比原生方式效率更高。</p><p><code>relational</code> 或 <code>graph</code> 包下其它的 Repository 与此两者类似，这里也不一一列出了。</p><h3 id=26-service-类>2.6 Service 类</h3><p><code>MigrationService</code> 实现类的代码如下，其对前面的 Model 和 Repository 进行了使用，实现了 MySQL 到 Neo4j 的数据迁移。</p><div class=highlight><pre tabindex=0 style=background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#cf222e>package</span><span style=color:#fff> </span><span style=color:#24292e>com.example.demo.service.impl</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#57606a>// ...</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#0550ae>@Service</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>class</span> <span style=color:#1f2328>MigrationServiceImpl</span><span style=color:#fff> </span><span style=color:#cf222e>implements</span><span style=color:#fff> </span>MigrationService<span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Autowired</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>ActorRepository<span style=color:#fff> </span>actorRepository<span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Autowired</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>MovieRepository<span style=color:#fff> </span>movieRepository<span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Autowired</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>ActorMovieRepository<span style=color:#fff> </span>actorMovieRepository<span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Autowired</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>GraphActorRepository<span style=color:#fff> </span>graphActorRepository<span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Autowired</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>GraphMovieRepository<span style=color:#fff> </span>graphMovieRepository<span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#0550ae>@Override</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>public</span><span style=color:#fff> </span><span style=color:#cf222e>void</span><span style=color:#fff> </span><span style=color:#6639ba>migrateActorsAndMovies</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#57606a>// migrate all actors</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>migrateAllActors<span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#57606a>// migrate all movies</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>migrateAllMovies<span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#57606a>// delete all ACTED_IN relations</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>graphMovieRepository<span style=color:#1f2328>.</span><span style=color:#1f2328>deleteAllActedInRelations</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#57606a>// rebuild ACTED_IN relations</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>List<span style=color:#0550ae>&lt;</span>Map<span style=color:#0550ae>&lt;</span>String<span style=color:#1f2328>,</span><span style=color:#fff> </span>Object<span style=color:#0550ae>&gt;&gt;</span><span style=color:#fff> </span>actedInRelations<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>getAllActedInRelations<span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>graphMovieRepository<span style=color:#1f2328>.</span><span style=color:#1f2328>batchInsertOrUpdateActedInRelations</span><span style=color:#1f2328>(</span>actedInRelations<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span><span style=color:#cf222e>void</span><span style=color:#fff> </span><span style=color:#6639ba>migrateAllActors</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>List<span style=color:#0550ae>&lt;</span>Actor<span style=color:#0550ae>&gt;</span><span style=color:#fff> </span>actors<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>actorRepository<span style=color:#1f2328>.</span><span style=color:#1f2328>findAll</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>List<span style=color:#0550ae>&lt;</span>Map<span style=color:#0550ae>&lt;</span>String<span style=color:#1f2328>,</span><span style=color:#fff> </span>Object<span style=color:#0550ae>&gt;&gt;</span><span style=color:#fff> </span>graphActors<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>actors<span style=color:#1f2328>.</span><span style=color:#1f2328>stream</span><span style=color:#1f2328>()</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>map</span><span style=color:#1f2328>(</span><span style=color:#cf222e>this</span><span style=color:#1f2328>::</span>assembleActor<span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>toList</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>graphActorRepository<span style=color:#1f2328>.</span><span style=color:#1f2328>batchInsertOrUpdate</span><span style=color:#1f2328>(</span>graphActors<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span><span style=color:#cf222e>void</span><span style=color:#fff> </span><span style=color:#6639ba>migrateAllMovies</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>List<span style=color:#0550ae>&lt;</span>Movie<span style=color:#0550ae>&gt;</span><span style=color:#fff> </span>movies<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>movieRepository<span style=color:#1f2328>.</span><span style=color:#1f2328>findAll</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>List<span style=color:#0550ae>&lt;</span>Map<span style=color:#0550ae>&lt;</span>String<span style=color:#1f2328>,</span><span style=color:#fff> </span>Object<span style=color:#0550ae>&gt;&gt;</span><span style=color:#fff> </span>graphMovies<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>movies<span style=color:#1f2328>.</span><span style=color:#1f2328>stream</span><span style=color:#1f2328>()</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>map</span><span style=color:#1f2328>(</span><span style=color:#cf222e>this</span><span style=color:#1f2328>::</span>assembleMovie<span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>toList</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>graphMovieRepository<span style=color:#1f2328>.</span><span style=color:#1f2328>batchInsertOrUpdate</span><span style=color:#1f2328>(</span>graphMovies<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>List<span style=color:#0550ae>&lt;</span>Map<span style=color:#0550ae>&lt;</span>String<span style=color:#1f2328>,</span><span style=color:#fff> </span>Object<span style=color:#0550ae>&gt;&gt;</span><span style=color:#fff> </span><span style=color:#6639ba>getAllActedInRelations</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>List<span style=color:#0550ae>&lt;</span>ActorMovie<span style=color:#0550ae>&gt;</span><span style=color:#fff> </span>actorMovies<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>actorMovieRepository<span style=color:#1f2328>.</span><span style=color:#1f2328>findAll</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>actorMovies<span style=color:#1f2328>.</span><span style=color:#1f2328>stream</span><span style=color:#1f2328>()</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>map</span><span style=color:#1f2328>(</span><span style=color:#cf222e>this</span><span style=color:#1f2328>::</span>assembleActedIn<span style=color:#1f2328>)</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#1f2328>.</span><span style=color:#1f2328>toList</span><span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>Map<span style=color:#0550ae>&lt;</span>String<span style=color:#1f2328>,</span><span style=color:#fff> </span>Object<span style=color:#0550ae>&gt;</span><span style=color:#fff> </span><span style=color:#6639ba>assembleActor</span><span style=color:#1f2328>(</span>Actor<span style=color:#fff> </span>actor<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>GraphActor<span style=color:#fff> </span>graphActor<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#cf222e>new</span><span style=color:#fff> </span>GraphActor<span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>BeanUtils<span style=color:#1f2328>.</span><span style=color:#1f2328>copyProperties</span><span style=color:#1f2328>(</span>actor<span style=color:#1f2328>,</span><span style=color:#fff> </span>graphActor<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>graphActor<span style=color:#1f2328>.</span><span style=color:#1f2328>setId</span><span style=color:#1f2328>(</span><span style=color:#cf222e>null</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>ObjectToMapUtil<span style=color:#1f2328>.</span><span style=color:#1f2328>toMap</span><span style=color:#1f2328>(</span>graphActor<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>Map<span style=color:#0550ae>&lt;</span>String<span style=color:#1f2328>,</span><span style=color:#fff> </span>Object<span style=color:#0550ae>&gt;</span><span style=color:#fff> </span><span style=color:#6639ba>assembleMovie</span><span style=color:#1f2328>(</span>Movie<span style=color:#fff> </span>movie<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>GraphMovie<span style=color:#fff> </span>graphMovie<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#cf222e>new</span><span style=color:#fff> </span>GraphMovie<span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>BeanUtils<span style=color:#1f2328>.</span><span style=color:#1f2328>copyProperties</span><span style=color:#1f2328>(</span>movie<span style=color:#1f2328>,</span><span style=color:#fff> </span>graphMovie<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span>graphMovie<span style=color:#1f2328>.</span><span style=color:#1f2328>setId</span><span style=color:#1f2328>(</span><span style=color:#cf222e>null</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>ObjectToMapUtil<span style=color:#1f2328>.</span><span style=color:#1f2328>toMap</span><span style=color:#1f2328>(</span>graphMovie<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>private</span><span style=color:#fff> </span>Map<span style=color:#0550ae>&lt;</span>String<span style=color:#1f2328>,</span><span style=color:#fff> </span>Object<span style=color:#0550ae>&gt;</span><span style=color:#fff> </span><span style=color:#6639ba>assembleActedIn</span><span style=color:#1f2328>(</span>ActorMovie<span style=color:#fff> </span>actorMovie<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>return</span><span style=color:#fff> </span>Map<span style=color:#1f2328>.</span><span style=color:#1f2328>of</span><span style=color:#1f2328>(</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#0a3069>&#34;actorId&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>actorMovie<span style=color:#1f2328>.</span><span style=color:#1f2328>getId</span><span style=color:#1f2328>().</span><span style=color:#1f2328>getActorId</span><span style=color:#1f2328>(),</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#0a3069>&#34;movieId&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>actorMovie<span style=color:#1f2328>.</span><span style=color:#1f2328>getId</span><span style=color:#1f2328>().</span><span style=color:#1f2328>getMovieId</span><span style=color:#1f2328>(),</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#0a3069>&#34;role&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>actorMovie<span style=color:#1f2328>.</span><span style=color:#1f2328>getRole</span><span style=color:#1f2328>()</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><p>可以看到，该实现类对 MySQL 进行读取，对 Neo4j 进行写入，实现了两个数据库的模式转换和数据迁移。</p><p>需要注意的是，我们使用了一个 Java 对象到 Map 类型转换的工具类 <code>ObjectToMapUtil.java</code>，这是因为 Neo4j 的 Repository 目前还不能很好的支持直接传入一个 <code>List&lt;Actor></code> 对象。</p><p>最后，在单元测试类中调用该实现类后，即可出现文章开头展示的效果。</p><h2 id=3-小结>3 小结</h2><p>综上，我们以实现 MySQL 到 Neo4j 数据迁移为目的演示了如何使用 Spring Data 同时访问 MySQL 和 Neo4j 数据库。</p><p>本文完整示例工程代码已提交至 <a href=https://github.com/leileiluoluo/java-exercises/tree/main/spring-data-jpa-and-neo4j-demo>GitHub</a>，欢迎关注或 Fork。</p><blockquote><p>参考资料</p><p>[1] Spring: Spring Data JPA - <a href=https://docs.spring.io/spring-data/jpa/reference/jpa.html>https://docs.spring.io/spring-data/jpa/reference/jpa.html</a></p><p>[2] Spring: Spring Data Neo4j Reference Documentation - <a href=https://docs.spring.io/spring-data/neo4j/reference/>https://docs.spring.io/spring-data/neo4j/reference/</a></p></blockquote></div><div class=content-footer><div class=weixinhao><img src=/static/images/self/weixinhao-white.jpg></div><div class=post-tags><a href=/tags/spring/>#Spring</a>
<a href=/tags/java/>#Java</a>
<a href=/tags/mysql/>#MySQL</a>
<a href=/tags/neo4j/>#Neo4j</a></div><div class=license><i class=ti-info-alt></i><div class=info>版权声明：该博客文章由作者通过「<a href=https://creativecommons.org/licenses/by/4.0/deed.zh>知识共享署名 4.0 许可证</a>」进行授权，转载须注明文章原始链接。</div></div></div></div><div class="col-lg-8 mx-auto block shadow"><h3>相关文章</h3><ul><li><a href=/posts/spring-data-neo4j-database-config-error.html>Spring Data Neo4j 指定 spring.data.neo4j.database 时报错该如何解决？</a></li><li><a href=/posts/spring-data-neo4j.html>如何使用 Spring Data Neo4j 访问 Neo4j 数据库？</a></li><li><a href=/posts/how-to-use-p6spy-in-spring-boot.html>如何在 Spring Boot 中使用 P6Spy 拦截 SQL 语句？</a></li><li><a href=/posts/how-to-use-spring-event.html>如何使用 Spring Event 实现内部模块间的轻松解耦？</a></li><li><a href=/posts/how-to-capture-entity-operations-in-spring-data-jpa.html>使用 Spring Data JPA 时如何捕捉实体的增删改操作？</a></li></ul></div><div class="col-lg-8 mx-auto block shadow"><div><h3>评论</h3><div id=comment-loading style=text-align:center;font-size:14px><img style=width:52px src=/static/images/site/mona-loading-default.gif>
<span>正在加载评论......</span></div><script>function handleMessage(e){if(e.origin!=="https://giscus.app")return;if(typeof e.data!="object"||!e.data.giscus)return;const t=document.getElementById("comment-loading");t.style.display="none"}window.addEventListener("message",handleMessage)</script><script src=https://giscus.app/client.js data-repo=leileiluoluo/leileiluoluo.github.io data-repo-id=R_kgDOJkLT8w data-category=General data-category-id=DIC_kwDOJkLT884CdtEh data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></div></div></div></div></section><footer class="py-4 bg-lights border-top"><div class=container><div class="row justify-content-between text-center align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"><li class=list-inline-item><a class="text-dark d-block p-2" href=https://leileiluoluo.github.io/sponsor>随喜打赏</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://leileiluoluo.github.io/about>关于本博</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://leileiluoluo.github.io/links>友情链接</a></li></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a title=文章归档 href=/archives/><i class=ti-archive></i></a></li><li class=list-inline-item><a title=文章标签 href=/tags/><i class=ti-tag></i></a></li><li class=list-inline-item><a title="我的 GitHub" href=https://github.com/leileiluoluo><i class=ti-github></i></a></li><li class=list-inline-item><a title="网站 RSS" href=/index.xml><i class=ti-rss></i></a></li></ul></div></div><div style=text-align:center;margin-bottom:22px><a href=https://www.boyouquan.com/planet-shuttle target=_blank><img height=26px src=https://boyouquan.com/assets/images/sites/logo/planet-shuttle.svg></a></div><div class="text-center mt-4"><span>Made with <a href=https://gohugo.io/>Hugo</a> | Theme by <a href=https://github.com/themefisher/northendlab-hugo>NorthendLab</a> | <a href=https://beian.miit.gov.cn>辽ICP备2022012085号-5</a> | <a href=https://beian.mps.gov.cn/>辽公网安备21021202000343号</a> | Copyright © 2017-2026 | <a href=https://www.boyouquan.com/certificates/leileiluoluo.com title=正在博友圈履约中 target=_blank><img style=height:20px src="https://www.boyouquan.com/images/logo/performance.svg?domainName=leileiluoluo.com" alt=正在博友圈履约中></a></span></div></div></footer><script>var indexURL="https://leileiluoluo.github.io/index.json"</script><script src=https://leileiluoluo.github.io/js/jquery.min.js></script><script src=https://leileiluoluo.github.io/js/bootstrap.min.js></script><script src=https://leileiluoluo.github.io/js/fuse.min.js></script><script src=https://leileiluoluo.github.io/js/mark.js></script><script src=https://leileiluoluo.github.io/js/search.js></script><script src=https://leileiluoluo.github.io/js/script.min.js></script></body></html>