<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>Istio 流量管理初探 - 磊磊落落</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content="Golang,Python,云原生,机器学习,LeetCode,技术博客"><meta name=description content="磊磊落落，是本人用于记录内心波澜，分享读书感想，思考人生哲学，关注社会百态，梳理计算机专业知识的纯原创站点。"><meta name=author content="磊磊落落"><meta name=generator content="Hugo 0.81.0"><link rel=stylesheet href=https://olzhy.github.io/css/bootstrap.min.css><link rel=stylesheet href=https://olzhy.github.io/css/themify-icons.css><link rel=stylesheet href=https://olzhy.github.io/css/larry-custom.css><link rel=stylesheet href=https://olzhy.github.io/scss/style.min.css media=screen><link rel="shortcut icon" href=https://olzhy.github.io/images/favicon.png type=image/x-icon><link rel=icon href=https://olzhy.github.io/images/favicon.png type=image/x-icon></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://olzhy.github.io/>磊磊落落</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://olzhy.github.io/></a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E9%9A%8F%E7%AC%94/>随笔</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%AF%BB%E4%B9%A6/>读书</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%A7%82%E5%BD%B1/>观影</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E7%BB%83%E5%AD%97/>练字</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/>计算机</a></li></ul><div class=search><button id=searchOpen class=search-btn><i class=ti-search></i></button><div class=search-wrapper><form action=https://olzhy.github.io//search class=h-100><input class="search-box px-4" id=search-query name=s type=search placeholder=键入关键字后回车...></form><button id=searchClose class=search-close><i class="ti-close text-dark"></i></button></div></div></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=section><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h1>Istio 流量管理初探</h1><div class="mb-3 post-meta">2020年04月21日
<a href=/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba>计算机</a></div><div class="content mb-5"><p>Istio 使用 Envoy 来代理网格服务的所有进出流量，可在不改变服务代码的情况下自由进行流量控制。
使用 Istio，诸如熔断处理，服务超时，重试等服务级特性，通过简单的几行配置即可实现；同时，诸如 A/B 测试，灰度发布，按比例滚动升级等重要任务亦可以很容易实现。</p><p>所有上述高级特性均可通过使用 Istio 流量管理 API 来实现，该 API 使用 Kubernetes CRDs（custom resource definitions，自定义资源描述）来进行配置。
流量管理 API 的几个重要的资源有：Virtual Service，Destination Rule，Gateway，Service Entry，Sidecar。下面分别进行介绍。</p><h3 id=virtual-service>Virtual Service</h3><p>Virtual Service 与 Destination Rule 一般会结合使用，为 Istio 流量控制的两个重要资源。Virtual Service 用于配置流量如何路由到服务及服务的子集，Destination Rule 则专门用于配置服务的子集。之所以分成两个资源，是这样做 Virtual Service 的路由规则看起来更清爽一点。</p><p>Virtual Service 由一组从上至下按序匹配的路由规则组成，流量进来后会按序遍历所配置的规则，一旦匹配则跳到具体的目标服务上。</p><p>Virtual Service 将发送请求的客户端与实际的目标服务进行了解耦。其典型使用场景是将流量分发到一个服务的不同版本（子集）上。这样，对客户端来说，入口只有一个，具体的分发逻辑则通过 Istio 的 Envoy 实现。基于 Virtual Service 的路由规则可以配置诸如“20%的流量打到新版本”，“这些用户的请求打到某版本”等高级功能。</p><p>而 Virtual Service 的另一个优点是，流量路由控制与实际部署实例已完全分离，这样服务不同版本对应的实例数可以自由伸缩而无需关心路由控制是怎么配的。相比之下，若使用 Kubernetes 来作按比例分流则不得不通过控制实例数实现，变得非常麻烦。</p><p>当然，亦可以使用 Virtual Service 将 Namespace 下所有服务的流量进行代理，即将其作为一个统一的流量入口，这样用也是没问题的。此外，还可与 Gateway 结合使用来作进出流量控制。</p><p>下面就看一下 Virtual Service 的配置吧。如下配置为 reviews 服务定义了两个路由规则，若请求头为<code>end-user: jason</code>则打到 v2 版本，否则打到 v3 版本。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>networking.istio.io/v1alpha3</span>
<span style=color:#f92672>kind</span>: <span style=color:#ae81ff>VirtualService</span>
<span style=color:#f92672>metadata</span>:
  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>reviews</span>
<span style=color:#f92672>spec</span>:
  <span style=color:#f92672>hosts</span>:
    - <span style=color:#ae81ff>reviews</span>
  <span style=color:#f92672>http</span>:
    - <span style=color:#f92672>route</span>:
      <span style=color:#f92672>match</span>:
        - <span style=color:#f92672>headers</span>:
            <span style=color:#f92672>end-user</span>:
              <span style=color:#f92672>exact</span>: <span style=color:#ae81ff>jason</span>
        - <span style=color:#f92672>destination</span>:
            <span style=color:#f92672>host</span>: <span style=color:#ae81ff>reviews</span>
            <span style=color:#f92672>subset</span>: <span style=color:#ae81ff>v2</span>
    - <span style=color:#f92672>route</span>:
        - <span style=color:#f92672>destination</span>:
            <span style=color:#f92672>host</span>: <span style=color:#ae81ff>reviews</span>
            <span style=color:#f92672>subset</span>: <span style=color:#ae81ff>v3</span>
</code></pre></div><p>下面对几个重要字段作一下说明：</p><ul><li><p>hosts</p><p>表示 Virtual Service 的 host，即请求方（客户端）调用服务时使用的地址。本例中使用 Kubernetes 中服务的名称。</p></li><li><p>match</p><p>表示匹配条件。本例中，第一个匹配规则使用该字段，指定 headers 来过滤请求。</p></li><li><p>destination</p><p>表示满足条件的流量打到哪里。其下的 host 字段表示一个真实的服务地址（需注册到 Istio 服务注册中心，否则 Envoy 找不着）；subset 字段表示满足规则的流量打到对应服务的哪个子集。</p></li></ul><p>因路由规则从上到下逐个匹配，所以前面规则的优先级比后面的高。本例中第二个规则即没有匹配条件，所以不满足第一个规则的流量都会打到它上面。推荐在编写 Virtual Service 的路由规则时，最后均要有一个默认路由。</p><p>上面的例子是对 reviews 服务的两个版本配置路由，下面看一下如何使用 Virtual Service 为两个不同的服务（ratings 与 reviews）配置路由。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>networking.istio.io/v1alpha3</span>
<span style=color:#f92672>kind</span>: <span style=color:#ae81ff>VirtualService</span>
<span style=color:#f92672>metadata</span>:
  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>bookinfo</span>
<span style=color:#f92672>spec</span>:
  <span style=color:#f92672>hosts</span>:
    - <span style=color:#ae81ff>bookinfo.com</span>
  <span style=color:#f92672>http</span>:
    - <span style=color:#f92672>match</span>:
        - <span style=color:#f92672>uri</span>:
            <span style=color:#f92672>prefix</span>: <span style=color:#ae81ff>/reviews</span>
      <span style=color:#f92672>route</span>:
        - <span style=color:#f92672>destination</span>:
            <span style=color:#f92672>host</span>: <span style=color:#ae81ff>reviews</span>
    - <span style=color:#f92672>match</span>:
        - <span style=color:#f92672>uri</span>:
            <span style=color:#f92672>prefix</span>: <span style=color:#ae81ff>/ratings</span>
      <span style=color:#f92672>route</span>:
        - <span style=color:#f92672>destination</span>:
            <span style=color:#f92672>host</span>: <span style=color:#ae81ff>ratings</span>
</code></pre></div><p>如上路由规则为两个服务设定了不同的 prefix，其会根据请求 URI 来将请求打到不同的服务上。</p><p>除了使用 match 来设定匹配条件外，还可以使用 weight 字段来按比例分流。如下例子为 reviews 服务配置路由规则，将 80%的流量打到了 v1 上，20%的流量打到了 v2 上。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>spec</span>:
  <span style=color:#f92672>hosts</span>:
    - <span style=color:#ae81ff>reviews</span>
  <span style=color:#f92672>http</span>:
    - <span style=color:#f92672>route</span>:
        - <span style=color:#f92672>destination</span>:
            <span style=color:#f92672>host</span>: <span style=color:#ae81ff>reviews</span>
            <span style=color:#f92672>subset</span>: <span style=color:#ae81ff>v1</span>
          <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>80</span>
        - <span style=color:#f92672>destination</span>:
            <span style=color:#f92672>host</span>: <span style=color:#ae81ff>reviews</span>
            <span style=color:#f92672>subset</span>: <span style=color:#ae81ff>v2</span>
          <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>20</span>
</code></pre></div><blockquote><p>参考资料</p><p>[1] <a href=https://istio.io/docs/concepts/traffic-management/>https://istio.io/docs/concepts/traffic-management/</a></p></blockquote></div><div class=content-footer><div class=post-tags><a href=/tags/%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC/>#服务网格</a>
<a href=/tags/istio/>#Istio</a></div></div></div><div class="col-lg-8 mx-auto block shadow"><h3>相关文章</h3><ul><li><a href=/posts/istio-mirroring.html>Istio 流量管理之流量镜像</a></li><li><a href=/posts/istio-circuit-breaking.html>Istio 流量管理之熔断</a></li><li><a href=/posts/istio-request-timeouts.html>Istio 流量管理之请求超时</a></li><li><a href=/posts/istio-tcp-traffic-shifting.html>Istio 流量管理之 TCP 流量转移</a></li><li><a href=/posts/istio-traffic-shifting.html>Istio 流量管理之流量转移</a></li></ul></div><div class="col-lg-8 mx-auto block shadow"><div align=center><table><tr><b style=color:#e8505b>创作不易，如果我的文章确实帮助到了您，请我喝一杯饮料就是一种莫大的支持！<a href=/thanks>Thanks!</a></b></tr><tr><td align=center><b>微信</b></td><td></td><td></td><td></td><td></td><td align=center><b>支付宝</b></td></tr><tr><td><img src=/static/images/self/wechat.png style=width:120px;height:120px></td><td></td><td></td><td></td><td></td><td><img src=/static/images/self/alipay.png style=width:120px;height:120px></td></tr></table></div></div><script src=https://utteranc.es/client.js repo=olzhy/olzhy.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div></section><footer class="py-4 bg-lights border-top"><div class=container><div class="row justify-content-between text-center align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/leetcode-golang-implementations>LeetCode</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/about>关于本站</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/links>友情链接</a></li></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a title=文章归档 href=/archives/><i class=ti-archive></i></a></li><li class=list-inline-item><a title=文章标签 href=/tags/><i class=ti-tag></i></a></li><li class=list-inline-item><a title="我的 GitHub" href=https://github.com/olzhy><i class=ti-github></i></a></li><li class=list-inline-item><a title="网站 RSS" href=/index.xml><i class=ti-rss></i></a></li></ul></div></div><div class="text-center mt-4"><span>Made with <a href=https://gohugo.io/>Hugo</a> | Theme <a href=https://github.com/themefisher/northendlab-hugo>NorthendLab</a> | <a href=https://beian.miit.gov.cn>辽ICP备2022012085号-1</a> | Copyright © 2017-2024</span></div></div></footer><script>var indexURL="https://olzhy.github.io/index.json"</script><script src=https://olzhy.github.io/js/jquery.min.js></script><script src=https://olzhy.github.io/js/bootstrap.min.js></script><script src=https://olzhy.github.io/js/fuse.min.js></script><script src=https://olzhy.github.io/js/mark.js></script><script src=https://olzhy.github.io/js/search.js></script><script src=https://olzhy.github.io/js/script.min.js></script></body></html>