<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>Java try-with-resources 特性详解 - 磊磊落落</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content="Java"><meta name=description content="本文首先介绍了在 try-with-resources 特性引入前，资源的关闭如何做的；然后介绍了 try-with-resources 特性如何使用，以及其带来的好处；最后介绍了 Java 9 对 try-with-resources 特性的增强以及自定义 AutoClosable 资源的实现。"><meta name=author content="磊磊落落"><meta name=generator content="Hugo 0.81.0"><link rel=stylesheet href=https://olzhy.github.io/css/bootstrap.min.css><link rel=stylesheet href=https://olzhy.github.io/css/themify-icons.css><link rel=stylesheet href=https://olzhy.github.io/css/larry-custom.css><link rel=stylesheet href=https://olzhy.github.io/scss/style.min.css media=screen><link rel="shortcut icon" href=https://olzhy.github.io/images/favicon.png type=image/x-icon><link rel=icon href=https://olzhy.github.io/images/favicon.png type=image/x-icon><script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?526723b767317055572c85bdb445353c",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://olzhy.github.io/>磊磊落落</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://olzhy.github.io/></a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/>计算机</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E9%9A%8F%E7%AC%94/>随笔</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%AF%BB%E4%B9%A6/>读书</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%A7%82%E5%BD%B1/>观影</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E7%BB%83%E5%AD%97/>练字</a></li></ul><div class=search><button id=searchOpen class=search-btn><i class=ti-search></i></button><div class=search-wrapper><form action=https://olzhy.github.io//search class=h-100><input class="search-box px-4" id=search-query name=s type=search placeholder=键入关键字后回车...></form><button id=searchClose class=search-close><i class="ti-close text-dark"></i></button></div></div></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=section><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h1>Java try-with-resources 特性详解</h1><div class="mb-3 post-meta">2023年11月30日
<a href=/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba>计算机</a></div><div class="content mb-5"><p>Java 7 中引入了 <code>try-with-resources</code> 特性来保证资源使用完毕后，自动进行关闭。任何实现了 <code>java.lang.AutoCloseable</code> 接口的类，都可以看作是资源，也都可以使用该特性。本文将详细介绍该特性的使用方法与注意事项。</p><h2 id=1-传统的-try-finally-手动资源关闭>1 传统的 try-finally 手动资源关闭</h2><p>Java 7 之前，资源使用完毕后，需要在 <code>finally</code> 块中手动对其进行关闭。</p><p>看一段代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// src/test/java/TryWithResourcesTest#testJava6ReadFileWithFinallyBlock
</span><span style=color:#75715e></span><span style=color:#a6e22e>@Test</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testJava6ReadFileWithFinallyBlock</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> IOException <span style=color:#f92672>{</span>
    String filePath <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getClass</span><span style=color:#f92672>().</span><span style=color:#a6e22e>getResource</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;test.txt&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>getPath</span><span style=color:#f92672>();</span>

    FileReader fr <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span>
    BufferedReader br <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span>

    <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
        fr <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> FileReader<span style=color:#f92672>(</span>filePath<span style=color:#f92672>);</span>
        br <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BufferedReader<span style=color:#f92672>(</span>fr<span style=color:#f92672>);</span>

        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>br<span style=color:#f92672>.</span><span style=color:#a6e22e>readLine</span><span style=color:#f92672>());</span>
    <span style=color:#f92672>}</span> <span style=color:#66d9ef>finally</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>null</span> <span style=color:#f92672>!=</span> fr<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            fr<span style=color:#f92672>.</span><span style=color:#a6e22e>close</span><span style=color:#f92672>();</span>
        <span style=color:#f92672>}</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>null</span> <span style=color:#f92672>!=</span> br<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            br<span style=color:#f92672>.</span><span style=color:#a6e22e>close</span><span style=color:#f92672>();</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>可以看到，如上测试用例尝试从 <code>resources</code> 文件夹下的文件 <code>test.txt</code> 里读取一行内容。用到了 <code>FileReader</code> 与 <code>BufferedReader</code> 文件流类，使用完毕后，在 <code>finally</code> 块内进行了关闭操作。</p><h2 id=2-传统的-try-finally-手动资源关闭存在的问题>2 传统的 try-finally 手动资源关闭存在的问题</h2><p>上面演示的这种在 <code>try-finally</code> 块进行资源使用及手动关闭的方式存在几个问题：</p><ul><li>容易忘记关闭资源，从而引发内存泄漏；</li><li>资源比较多的时候，代码嵌套层次较深，代码可读性不佳；</li><li>try 块与 finally 块同时发生异常时，存在异常压制问题。</li></ul><p>下面就对这几个问题进行一一说明。</p><p><strong>容易忘记关闭资源，从而引发内存泄漏</strong></p><p>把资源关闭的事情交给开发人员自己手动处理的话，就容易发生忘记的情形。一旦忘记关闭，资源就会一直被认为在引用，垃圾收集器就无法对其进行回收，最终可能会引发内存泄漏问题。</p><p><strong>资源比较多的时候，代码嵌套层次较深，代码可读性不佳</strong></p><p>对多个资源进行操作的时候，就可能会嵌套多个 <code>try-finally</code> 块，代码可读性会因此大大降低。</p><p><strong>try 块与 finally 块同时发生异常时，存在异常压制问题</strong></p><p>因 <code>try</code> 块与 <code>finally</code> 块内都有可能发生异常，那同时发生异常的时候，最终抛出的是哪个异常？</p><p>我们可以对上面的代码稍微改一下：假设传一个不存在的文件地址，然后 <code>finally</code> 块内的资源进行手动关闭时也没有进行非 <code>null</code> 判断。</p><p>代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// src/test/java/TryWithResourcesTest#testJava6ReadFileWithFinallyBlock
</span><span style=color:#75715e></span><span style=color:#a6e22e>@Test</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testJava6ReadFileWithFinallyBlock</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> IOException <span style=color:#f92672>{</span>
    String filePath <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;not-exists.txt&#34;</span><span style=color:#f92672>;</span>

    FileReader fr <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span>
    BufferedReader br <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span>

    <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
        fr <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> FileReader<span style=color:#f92672>(</span>filePath<span style=color:#f92672>);</span>
        br <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BufferedReader<span style=color:#f92672>(</span>fr<span style=color:#f92672>);</span>

        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>br<span style=color:#f92672>.</span><span style=color:#a6e22e>readLine</span><span style=color:#f92672>());</span>
    <span style=color:#f92672>}</span> <span style=color:#66d9ef>finally</span> <span style=color:#f92672>{</span>
        fr<span style=color:#f92672>.</span><span style=color:#a6e22e>close</span><span style=color:#f92672>();</span>
        br<span style=color:#f92672>.</span><span style=color:#a6e22e>close</span><span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>运行时，发生异常，异常信息如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>java.lang.NullPointerException: Cannot invoke &#34;java.io.FileReader.close()&#34; because &#34;fr&#34; is null

	at TryWithResourcesTest.testJava6ReadFileWithFinallyBlock(TryWithResourcesTest.java:22)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
</code></pre></div><p>调试一下，发现因传入的文件路径不存在，首先会在 <code>try</code> 块内抛出 <code>FileNotFoundException</code>；进入 <code>finally</code> 块后，调用 <code>fr.close()</code> 时，发现 <code>fr</code> 并未初始化完成，是 <code>null</code> 值，会抛出 <code>NullPointerException</code>；但最终只直接展示 <code>NullPointerException</code>，<code>FileNotFoundException</code> 被压制了。</p><p>如果想要获取被压制的异常，还需自行对最终异常进行捕获，并调用 <code>e.getSuppressed()</code> 来获取被压制的异常信息。</p><h2 id=3-java-7try-with-resources-自动资源关闭>3 Java 7：try-with-resources 自动资源关闭</h2><p>使用 Java 7 <code>try-with-resources</code> 特性可以省去编写手动关闭资源的代码，即 <code>try</code> 块内的语句执行完成时，资源将自动进行关闭。</p><p>示例代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// src/test/java/TryWithResourcesTest#testJava7ReadFileWithMultipleResources
</span><span style=color:#75715e></span><span style=color:#a6e22e>@Test</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testJava7ReadFileWithMultipleResources</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> IOException <span style=color:#f92672>{</span>
    String filePath <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getClass</span><span style=color:#f92672>().</span><span style=color:#a6e22e>getResource</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;test.txt&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>getPath</span><span style=color:#f92672>();</span>

    <span style=color:#66d9ef>try</span> <span style=color:#f92672>(</span>FileReader fr <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> FileReader<span style=color:#f92672>(</span>filePath<span style=color:#f92672>);</span>
          BufferedReader br <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BufferedReader<span style=color:#f92672>(</span>fr<span style=color:#f92672>))</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>br<span style=color:#f92672>.</span><span style=color:#a6e22e>readLine</span><span style=color:#f92672>());</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>可以看到，如上测试用例中，将 <code>FileReader</code> 与 <code>BufferedReader</code> 的声明与创建，放在了 <code>try</code> 括号内，这样即可以无需手动进行资源关闭了。</p><p>这其实是一个语法糖，使用该特性时，编译器会自动为我们添加调用 <code>close</code> 方法关闭资源的代码。</p><p>我们将生成的 <code>.class</code> 文件反编译一下，即可以看到编译器到底帮我们添加了哪些逻辑：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Test</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testJava7ReadFileWithMultipleResources</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> IOException <span style=color:#f92672>{</span>
    String filePath <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getClass</span><span style=color:#f92672>().</span><span style=color:#a6e22e>getResource</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;test.txt&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>getPath</span><span style=color:#f92672>();</span>
    FileReader fr <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> FileReader<span style=color:#f92672>(</span>filePath<span style=color:#f92672>);</span>

    <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
        BufferedReader br <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BufferedReader<span style=color:#f92672>(</span>fr<span style=color:#f92672>);</span>

        <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>br<span style=color:#f92672>.</span><span style=color:#a6e22e>readLine</span><span style=color:#f92672>());</span>
        <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>Throwable var8<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
                br<span style=color:#f92672>.</span><span style=color:#a6e22e>close</span><span style=color:#f92672>();</span>
            <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>Throwable var7<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                var8<span style=color:#f92672>.</span><span style=color:#a6e22e>addSuppressed</span><span style=color:#f92672>(</span>var7<span style=color:#f92672>);</span>
            <span style=color:#f92672>}</span>

            <span style=color:#66d9ef>throw</span> var8<span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span>

        br<span style=color:#f92672>.</span><span style=color:#a6e22e>close</span><span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>Throwable var9<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
            fr<span style=color:#f92672>.</span><span style=color:#a6e22e>close</span><span style=color:#f92672>();</span>
        <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>Throwable var6<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            var9<span style=color:#f92672>.</span><span style=color:#a6e22e>addSuppressed</span><span style=color:#f92672>(</span>var6<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>

        <span style=color:#66d9ef>throw</span> var9<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    fr<span style=color:#f92672>.</span><span style=color:#a6e22e>close</span><span style=color:#f92672>();</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>可以看到，编译器使用传统的 <code>try-finally</code> 写法贴心的为我们添加了资源关闭的代码，而且资源关闭的顺序是：<code>try</code> 括号内先声明的资源后关闭，后声明的资源先关闭。而且关闭资源时，若发生异常，其会将其压制，而抛出 <code>try-with-resources</code> 块内发生的异常。</p><h2 id=4-java-7try-with-resources-自动资源关闭具备的优点>4 Java 7：try-with-resources 自动资源关闭具备的优点</h2><p>改用 <code>try-with-resources</code> 后的几个优点：</p><ul><li>无须手动进行资源关闭，降低了忘记关闭时引发内存泄漏的几率；</li><li>try 括号内可以是一个资源，也可以是按分号分隔的多个资源，代码精简，可读性好；</li><li>try-with-resources 块与不可见的资源关闭同时发生异常时，try-with-resources 块的异常会被抛出，而尝试关闭资源的异常会被压制（这种异常压制方式与前面 <code>try-finally</code> 的处理机制正好相反，这种方式可能更符合我们的预期）。</li></ul><h2 id=5-java-9-对-try-with-resources-特性的增强>5 Java 9 对 try-with-resources 特性的增强</h2><p>从上面的例子可以看到，Java 7 使用 <code>try-with-resources</code> 时，资源的声明与创建必须在 <code>try-with-resources</code> 块内进行。</p><p>而自 Java 9 起，资源的声明与创建可以移出到 <code>try-with-resources</code> 块外，而仅需将引用资源的变量放在 <code>try-with-resources</code> 块内即可。</p><p>示例如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// src/test/java/TryWithResourcesTest#testJava9ReadFileWithMultipleResources
</span><span style=color:#75715e></span><span style=color:#a6e22e>@Test</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testJava9ReadFileWithMultipleResources</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> IOException <span style=color:#f92672>{</span>
    String filePath <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getClass</span><span style=color:#f92672>().</span><span style=color:#a6e22e>getResource</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;test.txt&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>getPath</span><span style=color:#f92672>();</span>

    FileReader fr <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> FileReader<span style=color:#f92672>(</span>filePath<span style=color:#f92672>);</span>
    BufferedReader br <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BufferedReader<span style=color:#f92672>(</span>fr<span style=color:#f92672>);</span>
    <span style=color:#66d9ef>try</span> <span style=color:#f92672>(</span>fr<span style=color:#f92672>;</span> br<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>br<span style=color:#f92672>.</span><span style=color:#a6e22e>readLine</span><span style=color:#f92672>());</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h2 id=6-自定义-autoclosable-资源的实现>6 自定义 AutoClosable 资源的实现</h2><p>文章开头即提到，不仅是 Java 内置的资源（诸如 <code>InputStream</code>、<code>OutputStream</code> 与 <code>java.sql.Connection</code> 等）可以使用 <code>try-with-resources</code> 特性，只要是实现了 <code>AutoClosable</code> 接口的资源，都可以使用该特性。</p><p>下面就自定义一个 <code>AutoClosable</code> 资源的实现，然后对该自定义资源使用一下 <code>try-with-resources</code> 特性。</p><p>示例代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyResource</span> <span style=color:#66d9ef>implements</span> AutoCloseable <span style=color:#f92672>{</span>
    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>close</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;my resource closed!&#34;</span><span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>doSomething</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;do something&#34;</span><span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#75715e>// src/test/java/TryWithResourcesTest#testJava7CustomResourceUsage
</span><span style=color:#75715e></span><span style=color:#a6e22e>@Test</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testJava7CustomResourceUsage</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>try</span> <span style=color:#f92672>(</span>MyResource myResource <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> MyResource<span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
        myResource<span style=color:#f92672>.</span><span style=color:#a6e22e>doSomething</span><span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>可以看到，实现 <code>AutoCloseable</code> 接口，只需要实现 <code>close</code> 方法即可，自定义资源与内置资源在 <code>try-with-resources</code> 特性的使用上并无差别。</p><p>综上，本文首先介绍了在 <code>try-with-resources</code> 特性引入前，资源的关闭是如何做的；然后介绍了 <code>try-with-resources</code> 特性如何使用，以及其带来的好处；最后介绍了 Java 9 对 <code>try-with-resources</code> 特性的增强以及自定义 <code>AutoClosable</code> 资源的实现。</p><p>本文所涉及的所有示例代码已托管至本人 <a href=https://github.com/olzhy/java-exercises/blob/main/try-with-resources-demo/src/test/java/TryWithResourcesTest.java>GitHub</a>，欢迎关注或 Fork。</p><blockquote><p>参考资料</p><p>[1] <a href=https://www.oreilly.com/library/view/effective-java-3rd/9780134686097/>Creating and Destroying Objects: Prefer try-with-resources to try-finally | Effective Java (3rd Edition), by Joshua Bloch</a></p><p>[2] <a href=https://docs.oracle.com/javase/tutorial/essential/exceptions/tryResourceClose.html>The try-with-resources Statement (The Java™ Tutorials) | Oracle - docs.oracle.com</a></p><p>[3] <a href=https://docs.oracle.com/en/java/javase/21/language/java-language-changes.html#GUID-A920DB06-0FD1-4F9C-8A9A-15FC979D5DA3>Java Language Changes for Java SE 9: More Concise try-with-resources Statements | Oracle - docs.oracle.com</a></p><p>[4] <a href=https://jenkov.com/tutorials/java-exception-handling/try-with-resources.html>Java Try With Resources | Jakob Jenkov - jenkov.com</a></p><p>[5] <a href=https://stackoverflow.com/questions/66121234/is-try-with-resource-not-safe-when-declaring-multiple-effectively-final-resource>Is try-with-resource not safe when declaring multiple effectively final resources? | Stackoverflow - stackoverflow.com</a></p><p>[6] <a href=https://mkyong.com/java/try-with-resources-example-in-jdk-7/>Java try-with-resources example | Mkyong - mkyong.com</a></p></blockquote></div><div class=content-footer><div class=post-tags><a href=/tags/java/>#Java</a></div></div></div><div class="col-lg-8 mx-auto block shadow"><h3>相关文章</h3><ul><li><a href=/posts/how-to-perform-api-testing-using-rest-assured.html>如何使用 REST Assured 做 API 测试？</a></li><li><a href=/posts/avoid-using-finalizers-in-java.html>Java 中为什么要避免使用 Finalizer？</a></li><li><a href=/posts/java-builder-pattern.html>Java 建造者模式（Builder Pattern）知多少？</a></li><li><a href=/posts/postgres-jdbc-driver-issue.html>PostgreSQL JDBC Driver 42.3.0 读取 BigDecimal 时发生抹 0 的 Bug</a></li><li><a href=/posts/java-instant-util.html>Java 8：如何设计一个 Instant 与 String 互转的工具类？</a></li></ul></div><div class="col-lg-8 mx-auto block shadow"><div align=center><table><tr><b style=color:#e8505b>创作不易，如果我的文章确实帮助到了您，请我喝点东西就是一种莫大的支持！<a href=/thanks>Thanks!</a></b></tr><tr><td align=center><b>微信</b></td><td></td><td></td><td></td><td></td><td align=center><b>支付宝</b></td></tr><tr><td><img src=/static/images/self/wechat.png style=width:120px;height:120px></td><td></td><td></td><td></td><td></td><td><img src=/static/images/self/alipay.png style=width:120px;height:120px></td></tr></table></div></div><div class="col-lg-8 mx-auto block shadow"><script src=https://giscus.app/client.js data-repo=olzhy/olzhy.github.io data-repo-id=R_kgDOJkLT8w data-category=General data-category-id=DIC_kwDOJkLT884CdtEh data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></div></div></div></section><footer class="py-4 bg-lights border-top"><div class=container><div class="row justify-content-between text-center align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/leetcode-golang-implementations>LeetCode</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/about>关于本站</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/links>友情链接</a></li></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a title=文章归档 href=/archives/><i class=ti-archive></i></a></li><li class=list-inline-item><a title=文章标签 href=/tags/><i class=ti-tag></i></a></li><li class=list-inline-item><a title="我的 GitHub" href=https://github.com/olzhy><i class=ti-github></i></a></li><li class=list-inline-item><a title="网站 RSS" href=/index.xml><i class=ti-rss></i></a></li></ul></div></div><div class="text-center mt-4"><span>Made with <a href=https://gohugo.io/>Hugo</a> | Theme by <a href=https://github.com/themefisher/northendlab-hugo>NorthendLab</a> | <a href=https://beian.miit.gov.cn>辽ICP备2022012085号-5</a> | Copyright © 2017-2024</span></div></div></footer><script>var indexURL="https://olzhy.github.io/index.json"</script><script src=https://olzhy.github.io/js/jquery.min.js></script><script src=https://olzhy.github.io/js/bootstrap.min.js></script><script src=https://olzhy.github.io/js/fuse.min.js></script><script src=https://olzhy.github.io/js/mark.js></script><script src=https://olzhy.github.io/js/search.js></script><script src=https://olzhy.github.io/js/script.min.js></script></body></html>