<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>Java 8：如何设计一个 Instant 与 String 互转的工具类？ - 磊磊落落</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content="Java,Instant,工具类"><meta name=description content="本文演示了如何在 Java 8 中设计一个 Instant 与 String 互转的工具类。"><meta name=author content="磊磊落落"><meta name=generator content="Hugo 0.81.0"><link rel=stylesheet href=https://olzhy.github.io/css/bootstrap.min.css><link rel=stylesheet href=https://olzhy.github.io/css/themify-icons.css><link rel=stylesheet href=https://olzhy.github.io/css/larry-custom.css><link rel=stylesheet href=https://olzhy.github.io/scss/style.min.css media=screen><link rel="shortcut icon" href=https://olzhy.github.io/images/favicon.png type=image/x-icon><link rel=icon href=https://olzhy.github.io/images/favicon.png type=image/x-icon></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://olzhy.github.io/>磊磊落落</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://olzhy.github.io/></a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E9%9A%8F%E7%AC%94/>随笔</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%AF%BB%E4%B9%A6/>读书</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%A7%82%E5%BD%B1/>观影</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E7%BB%83%E5%AD%97/>练字</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/>计算机</a></li></ul><div class=search><button id=searchOpen class=search-btn><i class=ti-search></i></button><div class=search-wrapper><form action=https://olzhy.github.io//search class=h-100><input class="search-box px-4" id=search-query name=s type=search placeholder=键入关键字后回车...></form><button id=searchClose class=search-close><i class="ti-close text-dark"></i></button></div></div></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=section><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h1>Java 8：如何设计一个 Instant 与 String 互转的工具类？</h1><div class="mb-3 post-meta">2023年11月15日
<a href=/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba>计算机</a></div><div class="content mb-5"><p>本文首先将介绍在 Java 8 之前，传统的 <code>Date</code> 与 <code>String</code> 相互转换的工具类是怎么实现的；接着再探索在 Java 8 新引入 <code>Instant</code> 后，如何实现 <code>Instant</code> 与 <code>String</code> 的互转，以及新的工具类的实现。</p><h2 id=1-传统日期转换工具类设计>1 传统日期转换工具类设计</h2><p>在 Java 8 之前，我们常使用 <code>Date</code> 来表示日期与时间。设计 <code>Date</code> 与 <code>String</code> 互转的工具类时，只要借助一下 <code>SimpleDateFormat</code>，即可轻松的实现。</p><p>示例代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#f92672>import</span> java.text.ParseException<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> java.text.SimpleDateFormat<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> java.util.Date<span style=color:#f92672>;</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DateUtil</span> <span style=color:#f92672>{</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> Date <span style=color:#a6e22e>str2Date</span><span style=color:#f92672>(</span>String dateStr<span style=color:#f92672>,</span> String pattern<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> SimpleDateFormat<span style=color:#f92672>(</span>pattern<span style=color:#f92672>).</span><span style=color:#a6e22e>parse</span><span style=color:#f92672>(</span>dateStr<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>ParseException e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;date parse failed&#34;</span><span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> String <span style=color:#a6e22e>date2Str</span><span style=color:#f92672>(</span>Date date<span style=color:#f92672>,</span> String pattern<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> SimpleDateFormat<span style=color:#f92672>(</span>pattern<span style=color:#f92672>).</span><span style=color:#a6e22e>format</span><span style=color:#f92672>(</span>date<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#75715e>// string to date
</span><span style=color:#75715e></span>        Date date <span style=color:#f92672>=</span> DateUtil<span style=color:#f92672>.</span><span style=color:#a6e22e>str2Date</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023-11-15&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy-MM-dd&#34;</span><span style=color:#f92672>);</span>

        <span style=color:#75715e>// date to string
</span><span style=color:#75715e></span>        String str <span style=color:#f92672>=</span> DateUtil<span style=color:#f92672>.</span><span style=color:#a6e22e>date2Str</span><span style=color:#f92672>(</span>date<span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy/MM&#34;</span><span style=color:#f92672>);</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>str<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

<span style=color:#f92672>}</span>
</code></pre></div><p>可以看到，如上 <code>DateUtil</code> 工具类的 <code>str2Date</code> 与 <code>date2Str</code> 方法可以分别实现 <code>String</code> 与 <code>Date</code>，以及 <code>Date</code> 与 <code>String</code> 的转换。</p><h2 id=2-java-8instant-与-string-转换工具类设计>2 Java 8：Instant 与 String 转换工具类设计</h2><p>Java 8 中新引入了一个 <code>Instant</code> 类来表示时间线上的一个点（瞬间）。如何设计一个 <code>Instant</code> 与 <code>String</code> 互转的工具类呢？</p><p>先看一个错误示例，然后再看一下修正后的正确示例。</p><p>Java 8 中，需要借助 <code>DateTimeFormatter</code> 来实现 <code>Instant</code> 与 <code>String</code> 的互转。</p><p>下面即是一个未考虑周全的错误示例。</p><h3 id=21-错误示例>2.1 错误示例</h3><p>下面尝试封装一下 <code>Instant</code> 与 <code>String</code> 互转的工具类，因其存在一些问题，所以起名 <code>FatalInstantUtil</code>。该工具类的 <code>str2Instant</code> 方法用于 <code>String</code> 到 <code>Instant</code> 的转换；<code>instant2Str</code> 方法用于 <code>Instant</code> 到 <code>String</code> 的转换。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// 错误示例
</span><span style=color:#75715e></span><span style=color:#f92672>import</span> java.time.Instant<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> java.time.LocalDateTime<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> java.time.ZoneId<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> java.time.format.DateTimeFormatter<span style=color:#f92672>;</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FatalInstantUtil</span> <span style=color:#f92672>{</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> Instant <span style=color:#a6e22e>str2Instant</span><span style=color:#f92672>(</span>String dateTimeStr<span style=color:#f92672>,</span> String pattern<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        DateTimeFormatter formatter <span style=color:#f92672>=</span> DateTimeFormatter<span style=color:#f92672>.</span><span style=color:#a6e22e>ofPattern</span><span style=color:#f92672>(</span>pattern<span style=color:#f92672>);</span>

        <span style=color:#66d9ef>return</span> LocalDateTime<span style=color:#f92672>.</span><span style=color:#a6e22e>parse</span><span style=color:#f92672>(</span>dateTimeStr<span style=color:#f92672>,</span> formatter<span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>atZone</span><span style=color:#f92672>(</span>ZoneId<span style=color:#f92672>.</span><span style=color:#a6e22e>systemDefault</span><span style=color:#f92672>())</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>toInstant</span><span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> String <span style=color:#a6e22e>instant2Str</span><span style=color:#f92672>(</span>Instant instant<span style=color:#f92672>,</span> String pattern<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> DateTimeFormatter<span style=color:#f92672>.</span><span style=color:#a6e22e>ofPattern</span><span style=color:#f92672>(</span>pattern<span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>format</span><span style=color:#f92672>(</span>instant<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#75715e>// string to instant
</span><span style=color:#75715e></span>        Instant instant <span style=color:#f92672>=</span> str2Instant<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023-11-15&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy-MM-dd&#34;</span><span style=color:#f92672>);</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>instant<span style=color:#f92672>);</span>

        <span style=color:#75715e>// instant to string
</span><span style=color:#75715e></span>        String str <span style=color:#f92672>=</span> instant2Str<span style=color:#f92672>(</span>Instant<span style=color:#f92672>.</span><span style=color:#a6e22e>now</span><span style=color:#f92672>(),</span> <span style=color:#e6db74>&#34;yyyy-MM&#34;</span><span style=color:#f92672>);</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>str<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

<span style=color:#f92672>}</span>
</code></pre></div><p>使用如上工具类的 <code>str2Instant</code> 方法进行 <code>String</code> 到 <code>Instant</code> 的转换时，如下写法都是可以正常执行的：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>str2Instant<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023-11-15 17:23:56&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy-MM-dd HH:mm:ss&#34;</span><span style=color:#f92672>);</span>
str2Instant<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023-11-15 17:23&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy-MM-dd HH:mm&#34;</span><span style=color:#f92672>);</span>
str2Instant<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023-11-15 17&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy-MM-dd HH&#34;</span><span style=color:#f92672>);</span>
</code></pre></div><p>但如下写法会执行失败：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>str2Instant<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023-11-15&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy-MM-dd&#34;</span><span style=color:#f92672>);</span>
str2Instant<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023-11&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy-MM&#34;</span><span style=color:#f92672>);</span>
str2Instant<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy&#34;</span><span style=color:#f92672>);</span>
</code></pre></div><p>执行 <code>str2Instant("2023-11-15", "yyyy-MM-dd");</code> 时的报错信息如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>Exception in thread &#34;main&#34; java.time.format.DateTimeParseException: Text &#39;2023-11-15&#39; could not be parsed: Unable to obtain LocalDateTime from TemporalAccessor: {},ISO resolved to 2023-11-15 of type java.time.format.Parsed
	at java.base/java.time.format.DateTimeFormatter.createError(DateTimeFormatter.java:2023)
	at java.base/java.time.format.DateTimeFormatter.parse(DateTimeFormatter.java:1958)
	at java.base/java.time.LocalDateTime.parse(LocalDateTime.java:494)
	at FatalInstantUtil.str2Instant(FatalInstantUtil.java:11)
	at FatalInstantUtil.main(FatalInstantUtil.java:23)
Caused by: java.time.DateTimeException: Unable to obtain LocalDateTime from TemporalAccessor: {},ISO resolved to 2023-11-15 of type java.time.format.Parsed
	at java.base/java.time.LocalDateTime.from(LocalDateTime.java:463)
	at java.base/java.time.format.Parsed.query(Parsed.java:241)
	at java.base/java.time.format.DateTimeFormatter.parse(DateTimeFormatter.java:1954)
	... 3 more
Caused by: java.time.DateTimeException: Unable to obtain LocalTime from TemporalAccessor: {},ISO resolved to 2023-11-15 of type java.time.format.Parsed
	at java.base/java.time.LocalTime.from(LocalTime.java:433)
	at java.base/java.time.LocalDateTime.from(LocalDateTime.java:459)
	... 5 more
</code></pre></div><p>这个异常信息说的不是很清楚，其实原因出在未给 <code>DateTimeFormatter</code> 设置月、日、时、分、秒的默认值；这样，如果这些值缺省时，<code>DateTimeFormatter</code> 在 <code>parse</code> 的时候不知怎么处理这些值，就会抛出 <code>DateTimeParseException</code> 异常。</p><p>此外，使用如上工具类的 <code>instant2Str</code> 方法进行 <code>Instant</code> 到 <code>String</code> 的转换时也会报错。</p><p>如，执行 <code>instant2Str(Instant.now(), "yyyy-MM");</code> 时的报错信息如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>Exception in thread &#34;main&#34; java.time.temporal.UnsupportedTemporalTypeException: Unsupported field: YearOfEra
	at java.base/java.time.Instant.getLong(Instant.java:604)
	at java.base/java.time.format.DateTimePrintContext.getValue(DateTimePrintContext.java:308)
	at java.base/java.time.format.DateTimeFormatterBuilder$NumberPrinterParser.format(DateTimeFormatterBuilder.java:2763)
	at java.base/java.time.format.DateTimeFormatterBuilder$CompositePrinterParser.format(DateTimeFormatterBuilder.java:2402)
	at java.base/java.time.format.DateTimeFormatter.formatTo(DateTimeFormatter.java:1849)
	at java.base/java.time.format.DateTimeFormatter.format(DateTimeFormatter.java:1823)
	at FatalInstantUtil.instant2Str(FatalInstantUtil.java:18)
	at FatalInstantUtil.main(FatalInstantUtil.java:27)
</code></pre></div><p>这个异常信息说的也不是很清楚，其实原因出在未给 <code>DateTimeFormatter</code> 指定时区；这样其在 <code>format</code> 的时候不知道转换到哪个时区的格式就会抛出异常。</p><p>知道了异常出现的原因后，下面修正一下，看一下正确的示例。</p><h3 id=22-正确示例>2.2 正确示例</h3><p>修正后的正确示例代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// 正确示例
</span><span style=color:#75715e></span><span style=color:#f92672>import</span> java.time.Instant<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> java.time.LocalDateTime<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> java.time.ZoneId<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> java.time.format.DateTimeFormatter<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> java.time.format.DateTimeFormatterBuilder<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> java.time.temporal.ChronoField<span style=color:#f92672>;</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>InstantUtil</span> <span style=color:#f92672>{</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> Instant <span style=color:#a6e22e>str2Instant</span><span style=color:#f92672>(</span>String dateTimeStr<span style=color:#f92672>,</span> String pattern<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        DateTimeFormatter formatter <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DateTimeFormatterBuilder<span style=color:#f92672>().</span><span style=color:#a6e22e>appendPattern</span><span style=color:#f92672>(</span>pattern<span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>parseDefaulting</span><span style=color:#f92672>(</span>ChronoField<span style=color:#f92672>.</span><span style=color:#a6e22e>MONTH_OF_YEAR</span><span style=color:#f92672>,</span> 1<span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>parseDefaulting</span><span style=color:#f92672>(</span>ChronoField<span style=color:#f92672>.</span><span style=color:#a6e22e>DAY_OF_MONTH</span><span style=color:#f92672>,</span> 1<span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>parseDefaulting</span><span style=color:#f92672>(</span>ChronoField<span style=color:#f92672>.</span><span style=color:#a6e22e>HOUR_OF_DAY</span><span style=color:#f92672>,</span> 0<span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>parseDefaulting</span><span style=color:#f92672>(</span>ChronoField<span style=color:#f92672>.</span><span style=color:#a6e22e>MINUTE_OF_HOUR</span><span style=color:#f92672>,</span> 0<span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>parseDefaulting</span><span style=color:#f92672>(</span>ChronoField<span style=color:#f92672>.</span><span style=color:#a6e22e>SECOND_OF_MINUTE</span><span style=color:#f92672>,</span> 0<span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>toFormatter</span><span style=color:#f92672>();</span>

        <span style=color:#66d9ef>return</span> LocalDateTime<span style=color:#f92672>.</span><span style=color:#a6e22e>parse</span><span style=color:#f92672>(</span>dateTimeStr<span style=color:#f92672>,</span> formatter<span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>atZone</span><span style=color:#f92672>(</span>ZoneId<span style=color:#f92672>.</span><span style=color:#a6e22e>systemDefault</span><span style=color:#f92672>())</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>toInstant</span><span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> String <span style=color:#a6e22e>instant2Str</span><span style=color:#f92672>(</span>Instant instant<span style=color:#f92672>,</span> String pattern<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> DateTimeFormatter<span style=color:#f92672>.</span><span style=color:#a6e22e>ofPattern</span><span style=color:#f92672>(</span>pattern<span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>withZone</span><span style=color:#f92672>(</span>ZoneId<span style=color:#f92672>.</span><span style=color:#a6e22e>systemDefault</span><span style=color:#f92672>())</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>format</span><span style=color:#f92672>(</span>instant<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#75715e>// string to instant
</span><span style=color:#75715e></span>        Instant instant <span style=color:#f92672>=</span> str2Instant<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023-11-15&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy-MM-dd&#34;</span><span style=color:#f92672>);</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>instant<span style=color:#f92672>);</span>

        <span style=color:#75715e>// instant to string
</span><span style=color:#75715e></span>        String str <span style=color:#f92672>=</span> instant2Str<span style=color:#f92672>(</span>Instant<span style=color:#f92672>.</span><span style=color:#a6e22e>now</span><span style=color:#f92672>(),</span> <span style=color:#e6db74>&#34;yyyy-MM&#34;</span><span style=color:#f92672>);</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>str<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

<span style=color:#f92672>}</span>
</code></pre></div><p>如上修正后的代码中：<code>str2Instant</code> 方法，使用了 <code>DateTimeFormatterBuilder</code> 来构造 <code>DateTimeFormatter</code>，其使用 <code>parseDefaulting</code> 来指定了月、日、时、分、秒的默认值，这样这些值缺省时，会使用指定的默认值来填充，就不会抛异常了。</p><p>改造后的 <code>str2Instant</code> 方法，对于如下各种时间与格式的解析都没有问题了：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>str2Instant<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023-11-15 17:23:56.345&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy-MM-dd HH:mm:ss.SSS&#34;</span><span style=color:#f92672>);</span>
str2Instant<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023-11-15 17:23:56&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy-MM-dd HH:mm:ss&#34;</span><span style=color:#f92672>);</span>
str2Instant<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023-11-15 17:23&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy-MM-dd HH:mm&#34;</span><span style=color:#f92672>);</span>
str2Instant<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023-11-15 17&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy-MM-dd HH&#34;</span><span style=color:#f92672>);</span>
str2Instant<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023-11-15&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy-MM-dd&#34;</span><span style=color:#f92672>);</span>
str2Instant<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023-11&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy-MM&#34;</span><span style=color:#f92672>);</span>
str2Instant<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2023&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;yyyy&#34;</span><span style=color:#f92672>);</span>
</code></pre></div><p>如上修正后的 <code>instant2Str</code> 方法，为 <code>DateTimeFormatter</code> 指定了时区，这样 <code>Instant</code> 到 <code>String</code> 转换也不会抛异常了。</p><p>至此，一个可用的 <code>Instant</code> 与 <code>String</code> 互转的工具类就实现好了。</p><p>本文所涉及的全部代码已托管至本人 <a href=https://github.com/olzhy/java-exercises/tree/main/instant-util-design/src>GitHub</a>，欢迎关注或 Fork。</p><blockquote><p>参考资料</p><p>[1] <a href=https://stackoverflow.com/questions/27454025/unable-to-obtain-localdatetime-from-temporalaccessor-when-parsing-localdatetime>Java: Unable to obtain LocalDateTime from TemporalAccessor when parsing LocalDateTime | Stack Overflow - stackoverflow.com</a></p><p>[2] <a href=https://stackoverflow.com/questions/25229124/unsupportedtemporaltypeexception-when-formatting-instant-to-string>Java: UnsupportedTemporalTypeException when formatting Instant to String | Stack Overflow - stackoverflow.com</a></p></blockquote></div><div class=content-footer><div class=post-tags><a href=/tags/java/>#Java</a></div></div></div><div class="col-lg-8 mx-auto block shadow"><h3>相关文章</h3><ul><li><a href=/posts/how-to-perform-api-testing-using-rest-assured.html>如何使用 REST Assured 做 API 测试？</a></li><li><a href=/posts/avoid-using-finalizers-in-java.html>Java 中为什么要避免使用 Finalizer？</a></li><li><a href=/posts/java-builder-pattern.html>Java 建造者模式（Builder Pattern）知多少？</a></li><li><a href=/posts/java-try-with-resources.html>Java try-with-resources 特性详解</a></li><li><a href=/posts/postgres-jdbc-driver-issue.html>PostgreSQL JDBC Driver 42.3.0 读取 BigDecimal 时发生抹 0 的 Bug</a></li></ul></div><div class="col-lg-8 mx-auto block shadow"><div align=center><table><tr><b style=color:#e8505b>创作不易，如果我的文章确实帮助到了您，请我喝一杯饮料就是一种莫大的支持！<a href=/thanks>Thanks!</a></b></tr><tr><td align=center><b>微信</b></td><td></td><td></td><td></td><td></td><td align=center><b>支付宝</b></td></tr><tr><td><img src=/static/images/self/wechat.png style=width:120px;height:120px></td><td></td><td></td><td></td><td></td><td><img src=/static/images/self/alipay.png style=width:120px;height:120px></td></tr></table></div></div><script src=https://utteranc.es/client.js repo=olzhy/olzhy.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div></section><footer class="py-4 bg-lights border-top"><div class=container><div class="row justify-content-between text-center align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/leetcode-golang-implementations>LeetCode</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/about>关于本站</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/links>友情链接</a></li></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a title=文章归档 href=/archives/><i class=ti-archive></i></a></li><li class=list-inline-item><a title=文章标签 href=/tags/><i class=ti-tag></i></a></li><li class=list-inline-item><a title="我的 GitHub" href=https://github.com/olzhy><i class=ti-github></i></a></li><li class=list-inline-item><a title="网站 RSS" href=/index.xml><i class=ti-rss></i></a></li></ul></div></div><div class="text-center mt-4"><span>Made with <a href=https://gohugo.io/>Hugo</a> | Theme <a href=https://github.com/themefisher/northendlab-hugo>NorthendLab</a> | <a href=https://beian.miit.gov.cn>辽ICP备2022012085号-1</a> | Copyright © 2017-2024</span></div></div></footer><script>var indexURL="https://olzhy.github.io/index.json"</script><script src=https://olzhy.github.io/js/jquery.min.js></script><script src=https://olzhy.github.io/js/bootstrap.min.js></script><script src=https://olzhy.github.io/js/fuse.min.js></script><script src=https://olzhy.github.io/js/mark.js></script><script src=https://olzhy.github.io/js/search.js></script><script src=https://olzhy.github.io/js/script.min.js></script></body></html>