<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>对比 Java 学习 Kotlin 中的惯用写法与最佳实践 - 磊磊落落</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content="Kotlin,惯用写法,最佳实践,对比,Java"><meta name=description content="本文以对比 Java 的方式学习了 Kotlin 中的一些惯用写法与最佳实践。"><meta name=author content="磊磊落落"><meta name=generator content="Hugo 0.81.0"><link rel=stylesheet href=https://olzhy.github.io/css/bootstrap.min.css><link rel=stylesheet href=https://olzhy.github.io/css/themify-icons.css><link rel=stylesheet href=https://olzhy.github.io/css/larry-custom.css><link rel=stylesheet href=https://olzhy.github.io/scss/style.min.css media=screen><link rel="shortcut icon" href=https://olzhy.github.io/images/favicon.png type=image/x-icon><link rel=icon href=https://olzhy.github.io/images/favicon.png type=image/x-icon><script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?526723b767317055572c85bdb445353c",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://olzhy.github.io/>磊磊落落</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://olzhy.github.io/></a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E9%9A%8F%E7%AC%94/>随笔</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%AF%BB%E4%B9%A6/>读书</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%A7%82%E5%BD%B1/>观影</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E7%BB%83%E5%AD%97/>练字</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/>计算机</a></li></ul><div class=search><button id=searchOpen class=search-btn><i class=ti-search></i></button><div class=search-wrapper><form action=https://olzhy.github.io//search class=h-100><input class="search-box px-4" id=search-query name=s type=search placeholder=键入关键字后回车...></form><button id=searchClose class=search-close><i class="ti-close text-dark"></i></button></div></div></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=section><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h1>对比 Java 学习 Kotlin 中的惯用写法与最佳实践</h1><div class="mb-3 post-meta">2023年08月15日
<a href=/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba>计算机</a></div><div class="content mb-5"><p>本文将会以对比 Java 的方式来学习 Kotlin 中的一些惯用写法与最佳实践，以便对 Java 转 Kotlin 的同学能有一些帮助。</p><h3 id=1-能使用表达式就不要使用函数块>1 能使用表达式就不要使用函数块</h3><p>先看一段 Java 代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> String <span style=color:#a6e22e>ageGroup</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> age<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>age <span style=color:#f92672>&gt;=</span> 0 <span style=color:#f92672>&amp;&amp;</span> age <span style=color:#f92672>&lt;</span> 18<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;未成年&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>age <span style=color:#f92672>&lt;</span> 45<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;青年&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>age <span style=color:#f92672>&lt;</span> 60<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;中年&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;老年&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>上面这段 Java 代码，是对年龄段进行分组。</p><p>如果使用 Kotlin 来改写的话，会是下面这个样子：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 不推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>ageGroup</span>(age: Int): String {
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>if</span> (age <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0.</span>.&lt;<span style=color:#ae81ff>18</span>) {
        <span style=color:#e6db74>&#34;未成年&#34;</span>
    } <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (age &lt; <span style=color:#ae81ff>45</span>) {
        <span style=color:#e6db74>&#34;青年&#34;</span>
    } <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (age &lt; <span style=color:#ae81ff>60</span>) {
        <span style=color:#e6db74>&#34;中年&#34;</span>
    } <span style=color:#66d9ef>else</span> {
        <span style=color:#e6db74>&#34;老年&#34;</span>
    }
}
</code></pre></div><p>但如上方式是不推荐的，有两点改进建议，就是：能使用表达式就不要使用函数块；能使用<code>when</code>就不要使用<code>if</code>。</p><p>所以，如上 Kotlin 代码改写为表达式结合<code>when</code>语句的写法如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>ageGroup</span>(age: Int): String = <span style=color:#66d9ef>when</span> {
    age <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0.</span>.&lt;<span style=color:#ae81ff>18</span> <span style=color:#f92672>-&gt;</span> <span style=color:#e6db74>&#34;未成年&#34;</span>
    age &lt; <span style=color:#ae81ff>45</span> <span style=color:#f92672>-&gt;</span> <span style=color:#e6db74>&#34;青年&#34;</span>
    age &lt; <span style=color:#ae81ff>60</span> <span style=color:#f92672>-&gt;</span> <span style=color:#e6db74>&#34;中年&#34;</span>
    <span style=color:#66d9ef>else</span> <span style=color:#f92672>-&gt;</span> <span style=color:#e6db74>&#34;老年&#34;</span>
}
</code></pre></div><h3 id=2-使用扩展函数充当工具包的场景>2 使用扩展函数充当工具包的场景</h3><p>先看一段 Java 代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#f92672>import</span> java.text.SimpleDateFormat<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> java.util.Date<span style=color:#f92672>;</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DatesUtil</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> String <span style=color:#a6e22e>formatDate</span><span style=color:#f92672>(</span>Date date<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> SimpleDateFormat<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;yyyy-MM-dd HH:mm:ss&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>format</span><span style=color:#f92672>(</span>date<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>formatDate<span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Date<span style=color:#f92672>()));</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>上面这段代码是 Java 中比较常用的静态工具类的写法。</p><p>如果把它直接转化为 Kotlin 的写法，代码是下面这个样子：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 不推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> java.text.SimpleDateFormat
<span style=color:#66d9ef>import</span> java.util.*

<span style=color:#66d9ef>object</span> <span style=color:#a6e22e>DateUtil</span> {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>formatDate</span>(date: Date): String =
            SimpleDateFormat(<span style=color:#e6db74>&#34;yyyy-MM-dd HH:mm:ss&#34;</span>).format(date)
}

<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
    println(DateUtil.formatDate(Date()))
}
</code></pre></div><p>对于这种工具包的场景，上面这种从 Java 延续过来的写法在 Kotlin 中是不推荐的，Kotlin 更推荐使用扩展函数来实现这类功能，这样显得代码更具可读性。</p><p>使用扩展函数充当工具包的代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> java.text.SimpleDateFormat
<span style=color:#66d9ef>import</span> java.util.*

<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>Date</span>.format(): String = SimpleDateFormat(<span style=color:#e6db74>&#34;yyyy-MM-dd HH:mm:ss&#34;</span>).format(<span style=color:#66d9ef>this</span>)

<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
    println(Date().format())
}
</code></pre></div><h3 id=3-使用命名参数代替一串-set>3 使用命名参数代替一串 Set</h3><p>先看一段 Java 代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DatabaseConfig</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>private</span> String host<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> Integer port<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> String charset <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;utf-8&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> String timezone <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Asia/Beijing&#34;</span><span style=color:#f92672>;</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setHost</span><span style=color:#f92672>(</span>String host<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>host</span> <span style=color:#f92672>=</span> host<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setPost</span><span style=color:#f92672>(</span>Integer port<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>port</span> <span style=color:#f92672>=</span> port<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setCharset</span><span style=color:#f92672>(</span>String charset<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>charset</span> <span style=color:#f92672>=</span> charset<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setTimezone</span><span style=color:#f92672>(</span>String timezone<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>timezone</span> <span style=color:#f92672>=</span> timezone<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#75715e>// 使用一串 Set 来设定必须的值
</span><span style=color:#75715e></span>DatabaseConfig databaseConfig <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DatabaseConfig<span style=color:#f92672>();</span>
databaseConfig<span style=color:#f92672>.</span><span style=color:#a6e22e>setHost</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;localhost&#34;</span><span style=color:#f92672>);</span>
databaseConfig<span style=color:#f92672>.</span><span style=color:#a6e22e>setPost</span><span style=color:#f92672>(</span>3306<span style=color:#f92672>);</span>
</code></pre></div><p>如上代码定义了一个配置类，其中一些是有默认值的字段，而另一些是初始化时必须设定值的字段。</p><p>在 Kotlin 中，原生支持命名参数和默认值，所以如上代码改造为 Kotlin 的写法如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>data</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DatabaseConfig</span>(<span style=color:#66d9ef>val</span> host: String,
                          <span style=color:#66d9ef>val</span> post: Int,
                          <span style=color:#66d9ef>val</span> charset: String = <span style=color:#e6db74>&#34;utf-8&#34;</span>,
                          <span style=color:#66d9ef>val</span> timezone: String = <span style=color:#e6db74>&#34;Asia/Beijing&#34;</span>)

<span style=color:#75715e>// 使用命名参数设定必须的值
</span><span style=color:#75715e></span><span style=color:#66d9ef>val</span> databaseConfig = DatabaseConfig(
        host = <span style=color:#e6db74>&#34;localhost&#34;</span>,
        post = <span style=color:#ae81ff>3306</span>
)
</code></pre></div><p>这样在初始化对象时，省去一串 Set 调用，会更简洁可读一些。</p><h3 id=4-使用-apply-为对象作一组初始化操作>4 使用 apply 为对象作一组初始化操作</h3><p>先看一段 Java 代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    File file <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> File<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;test.txt&#34;</span><span style=color:#f92672>);</span>
    file<span style=color:#f92672>.</span><span style=color:#a6e22e>setExecutable</span><span style=color:#f92672>(</span><span style=color:#66d9ef>false</span><span style=color:#f92672>);</span>
    file<span style=color:#f92672>.</span><span style=color:#a6e22e>setReadable</span><span style=color:#f92672>(</span><span style=color:#66d9ef>true</span><span style=color:#f92672>);</span>
    file<span style=color:#f92672>.</span><span style=color:#a6e22e>setWritable</span><span style=color:#f92672>(</span><span style=color:#66d9ef>false</span><span style=color:#f92672>);</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>上面这段代码是 Java 中比较常见对象初始化的写法。</p><p>直接将其转化为 Kotlin 的写法，代码会是下面这个样子：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 不推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>val</span> file = File(<span style=color:#e6db74>&#34;test.txt&#34;</span>)
    <span style=color:#66d9ef>file</span>.setExecutable(<span style=color:#66d9ef>false</span>)
    <span style=color:#66d9ef>file</span>.setReadable(<span style=color:#66d9ef>true</span>)
    <span style=color:#66d9ef>file</span>.setWritable(<span style=color:#66d9ef>false</span>)
}
</code></pre></div><p>对于这种对一个对象作一组初始化操作的场景应使用<code>apply</code>扩展函数，这样不必每条语句都携带对象的变量名，看起来会更精简一些。</p><p>使用<code>apply</code>后的 Kotlin 代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>val</span> file = File(<span style=color:#e6db74>&#34;test.txt&#34;</span>)
    <span style=color:#66d9ef>file</span>.apply {
        setExecutable(<span style=color:#66d9ef>false</span>)
        setReadable(<span style=color:#66d9ef>true</span>)
        setWritable(<span style=color:#66d9ef>false</span>)
    }
}
</code></pre></div><h3 id=5-不要为了实现参数默认值而使用函数重载>5 不要为了实现参数默认值而使用函数重载</h3><p>先看一段 Java 代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TestOverload</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        greet<span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>greet</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        greet<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;World&#34;</span><span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>greet</span><span style=color:#f92672>(</span>String name<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Hello &#34;</span> <span style=color:#f92672>+</span> name<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>如上代码中，<code>TestOverload</code>类中的<code>greet</code>方法是一个重载方法，无参数的<code>greet</code>方法的目的是满足默认值填充的功能。</p><p>将如上 Java 代码直接转换为 Kotlin 写法的代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 不推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>greet</span>(name: String) {
        println(<span style=color:#e6db74>&#34;Hello </span><span style=color:#e6db74>$name</span><span style=color:#e6db74>&#34;</span>)
    }

    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>greet</span>() {
        greet(<span style=color:#e6db74>&#34;World&#34;</span>)
    }

    greet()
}
</code></pre></div><p>而这种写法是不推荐的，Kotlin 中可以直接使用带默认值的函数。</p><p>改造后的代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>greet</span>(name: String = <span style=color:#e6db74>&#34;World&#34;</span>) {
        println(<span style=color:#e6db74>&#34;Hello </span><span style=color:#e6db74>$name</span><span style=color:#e6db74>&#34;</span>)
    }

    greet()
}
</code></pre></div><h3 id=6-要合理利用-kotlin-的-null-安全>6 要合理利用 Kotlin 的 Null 安全</h3><p>先看一段 Java 代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>null</span> <span style=color:#f92672>==</span> order
        <span style=color:#f92672>||</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>==</span> order<span style=color:#f92672>.</span><span style=color:#a6e22e>getCustomer</span><span style=color:#f92672>()</span>
        <span style=color:#f92672>||</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>==</span> order<span style=color:#f92672>.</span><span style=color:#a6e22e>getCustomer</span><span style=color:#f92672>().</span><span style=color:#a6e22e>getAddress</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> IllegalArgumentException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Invalid Order&#34;</span><span style=color:#f92672>);</span>
<span style=color:#f92672>}</span>

String city <span style=color:#f92672>=</span> order<span style=color:#f92672>.</span><span style=color:#a6e22e>getCustomer</span><span style=color:#f92672>().</span><span style=color:#a6e22e>getAddress</span><span style=color:#f92672>().</span><span style=color:#a6e22e>getCity</span><span style=color:#f92672>();</span>
</code></pre></div><p>这段代码展示了在 Java 中对嵌套对象取值时需要逐层判空的问题。</p><p>而在 Kotlin 中无需这么繁琐，只要结合使用空安全检查（<code>?.</code>）与 Elvis 表达式（<code>?:</code>）即可。</p><p>用 Kotlin 改写后的代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>val</span> city = order<span style=color:#f92672>?.</span>customer<span style=color:#f92672>?.</span>address<span style=color:#f92672>?.</span>city <span style=color:#f92672>?:</span> <span style=color:#66d9ef>throw</span> IllegalArgumentException(<span style=color:#e6db74>&#34;Invalid Order&#34;</span>)
</code></pre></div><p>此外，需要注意，下面这种绕过空安全校验直接强制取值的写法是不推荐的：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 不推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>val</span> city = order<span style=color:#f92672>!!</span>.customer<span style=color:#f92672>!!</span>.address<span style=color:#f92672>!!</span>.city
</code></pre></div><h3 id=7-将-let-用起来>7 将 let 用起来</h3><p>先看一段 Java 代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Order order <span style=color:#f92672>=</span> getOrderById<span style=color:#f92672>(</span>orderId<span style=color:#f92672>);</span>
<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>null</span> <span style=color:#f92672>!=</span> order<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>boolean</span> valid <span style=color:#f92672>=</span> isCustomerValid<span style=color:#f92672>(</span>order<span style=color:#f92672>.</span><span style=color:#a6e22e>getCustomer</span><span style=color:#f92672>());</span>
    <span style=color:#75715e>// ...
</span><span style=color:#75715e></span><span style=color:#f92672>}</span>
</code></pre></div><p>该代码中，首先查询了 Order，判断不为空时再对 Order 下面的 Customer 做有效性检查。</p><p>而在 Kotlin 中，可以使用<code>let</code>来取代这类<code>if-not-null</code>检查。</p><p>使用 Kotlin 改写后的代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>val</span> order: Order? = getOrderById(orderId)
order<span style=color:#f92672>?.</span>let {
    <span style=color:#66d9ef>val</span> valid = isCustomerValid(<span style=color:#66d9ef>it</span>.customer)
    <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>}
</code></pre></div><h3 id=8-将值对象value-object用起来>8 将值对象（Value Object）用起来</h3><p>Kotlin 中可以使用数据类（<code>data class</code>）来定义一个不可变对象，非常适用于值对象（Java 中叫 VO，只用于传值的不可变对象）的使用场景。</p><p>下面这段 Kotlin 代码定义了一个<code>Email</code>数据类，用于邮件发送：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>data</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Email</span>(<span style=color:#66d9ef>val</span> to: String, <span style=color:#66d9ef>val</span> subject: String, <span style=color:#66d9ef>val</span> content: String)

<span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>EmailService</span> {
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>send</span>(email: Email)
}
</code></pre></div><p>Java 14 中也借鉴了 Kotlin 的<code>data class</code>，引入了<code>record</code>关键字来定义不可变数据类。</p><p>如上代码对应 Java 中的写法如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> record <span style=color:#a6e22e>Email</span><span style=color:#f92672>(</span>String to<span style=color:#f92672>,</span> String subject<span style=color:#f92672>,</span> String content<span style=color:#f92672>)</span> <span style=color:#f92672>{}</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>EmailService</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>send</span><span style=color:#f92672>(</span>Email email<span style=color:#f92672>);</span>
<span style=color:#f92672>}</span>
</code></pre></div><h3 id=9-做字段映射时尝试使用单表达式函数>9 做字段映射时尝试使用单表达式函数</h3><p>先看一段 Kotlin 代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>data</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>User</span>(<span style=color:#66d9ef>val</span> name: String, <span style=color:#66d9ef>val</span> age: Int, <span style=color:#66d9ef>val</span> gender: String)

<span style=color:#75715e>// 不推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>parseMapToUser</span>(userMap: Map&lt;String, Any&gt;): User {
    <span style=color:#66d9ef>return</span> User(
            name = userMap[<span style=color:#e6db74>&#34;name&#34;</span>] <span style=color:#66d9ef>as</span> String,
            age = userMap[<span style=color:#e6db74>&#34;age&#34;</span>] <span style=color:#66d9ef>as</span> Int,
            gender = userMap[<span style=color:#e6db74>&#34;gender&#34;</span>] <span style=color:#66d9ef>as</span> String)
}
</code></pre></div><p>这段代码在提取<code>Map</code>中的字段信息，从而组装成具体的对象。若一个函数仅做诸如此类字段映射和对象转换时，如上的这种写法是不推荐的。</p><p>使用单表达式来改写如上写法会显得更精简且更有可读性。</p><p>代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>parseMapToUser</span>(userMap: Map&lt;String, Any&gt;) = User(
        name = userMap[<span style=color:#e6db74>&#34;name&#34;</span>] <span style=color:#66d9ef>as</span> String,
        age = userMap[<span style=color:#e6db74>&#34;age&#34;</span>] <span style=color:#66d9ef>as</span> Int,
        gender = userMap[<span style=color:#e6db74>&#34;gender&#34;</span>] <span style=color:#66d9ef>as</span> String)
</code></pre></div><p>此外，也可以使用扩展函数来实现此类功能。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>Map</span>&lt;String, Any&gt;.toUser() = User(
        name = <span style=color:#66d9ef>this</span>[<span style=color:#e6db74>&#34;name&#34;</span>] <span style=color:#66d9ef>as</span> String,
        age = <span style=color:#66d9ef>this</span>[<span style=color:#e6db74>&#34;age&#34;</span>] <span style=color:#66d9ef>as</span> Int,
        gender = <span style=color:#66d9ef>this</span>[<span style=color:#e6db74>&#34;gender&#34;</span>] <span style=color:#66d9ef>as</span> String)
</code></pre></div><h3 id=10-不建议将属性的初始化工作放在-init-块内进行>10 不建议将属性的初始化工作放在 init 块内进行</h3><p>先看一段 Java 代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>UserClient</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>private</span> String baseUrl<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> String usersUrl<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> CloseableHttpClient httpClient<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>UserClient</span><span style=color:#f92672>(</span>String baseUrl<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>baseUrl</span> <span style=color:#f92672>=</span> baseUrl<span style=color:#f92672>;</span>

        <span style=color:#75715e>// 初始化 usersUrl
</span><span style=color:#75715e></span>        userUrl <span style=color:#f92672>=</span> baseUrl <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;/users&#34;</span><span style=color:#f92672>;</span>

        <span style=color:#75715e>// 初始化 httpClient
</span><span style=color:#75715e></span>        HttpClientBuilder builder <span style=color:#f92672>=</span> HttpClientBuilder<span style=color:#f92672>.</span><span style=color:#a6e22e>create</span><span style=color:#f92672>();</span>
        builder<span style=color:#f92672>.</span><span style=color:#a6e22e>setUserAgent</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;UserClient&#34;</span><span style=color:#f92672>);</span>
        builder<span style=color:#f92672>.</span><span style=color:#a6e22e>setConnectionManagerShared</span><span style=color:#f92672>(</span><span style=color:#66d9ef>true</span><span style=color:#f92672>);</span>
        httpClient <span style=color:#f92672>=</span> builder<span style=color:#f92672>.</span><span style=color:#a6e22e>build</span><span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> List<span style=color:#f92672>&lt;</span>User<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>getUsers</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>如上代码中，有一些属性是构造器参数，需要调用时传入的；另一些属性是需要根据构造器参数进行拼接或需要在构造方法内部进行初始化的。</p><p>将如上代码转换为 Kotlin 的写法可能会是下面这个样子：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 不推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>UserClient</span>(baseUrl: String) {
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> usersUrl = <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>$baseUrl</span><span style=color:#e6db74>/users&#34;</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> httpClient: CloseableHttpClient

    <span style=color:#75715e>// 在 init 块内初始化 httpClient
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>init</span> {
        <span style=color:#66d9ef>val</span> builder = HttpClientBuilder.create()
        builder.setUserAgent(<span style=color:#e6db74>&#34;UserClient&#34;</span>)
        builder.setConnectionManagerShared(<span style=color:#66d9ef>true</span>)
        httpClient = builder.build()
    }

    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getUsers</span>() {
        <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>    }
}
</code></pre></div><p>即把非构造器参数的初始化工作放在<code>init</code>块内进行。但这种方式是不推荐的，因为在 Kotlin 中可以直接在定义参数的时候使用单表达式对其进行初始化。</p><p>推荐的写法如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>UserClient</span>(baseUrl: String) {
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> usersUrl = <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>$baseUrl</span><span style=color:#e6db74>/users&#34;</span>

    <span style=color:#75715e>// 定义时就可以直接使用单表达式初始化 httpClient
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> httpClient = HttpClientBuilder.create().apply {
        setUserAgent(<span style=color:#e6db74>&#34;UserClient&#34;</span>)
        setConnectionManagerShared(<span style=color:#66d9ef>true</span>)
    }.build()

    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getUsers</span>() {
        <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>    }
}
</code></pre></div><h3 id=11-使用-object-声明无状态的接口实现>11 使用 object 声明无状态的接口实现</h3><p>若一个类没有状态，仅用来做诸如接口的实现工作，则非常适合将其声明为<code>object</code>。</p><p>使用<code>object</code>声明的示例代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>object</span> <span style=color:#a6e22e>DefaultListener</span> : MouseAdapter() {
    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>mouseClicked</span>(e: MouseEvent?) {
        <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>    }

    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>mouseReleased</span>(e: MouseEvent?) {
        <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>    }
}
</code></pre></div><p>如上代码中，<code>MouseAdapter</code>是 Java awt 中的一个抽象类，<code>DefaultListener</code>实现了其中的两个方法。</p><h3 id=12-在需要的时候使用解构>12 在需要的时候使用解构</h3><p>Java 中不支持一个方法返回多个值，也不支持多个值在变量的携带，这在实际使用中非常的不方便，多于一个值的返回就得考虑新建一个类。</p><p>Kotlin 虽然也没有多值返回这个功能，但 Kotlin 支持解构以及内置二值（<code>Pair</code>）和三值（<code>Triple</code>）数据类，也可以达到多值返回和使用的效果。</p><p>看一段 Kotlin 代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getStudents</span>(): List&lt;Pair&lt;String, Int&gt;&gt; =
        listOf(Pair(<span style=color:#e6db74>&#34;Larry&#34;</span>, <span style=color:#ae81ff>28</span>), Pair(<span style=color:#e6db74>&#34;Lucy&#34;</span>, <span style=color:#ae81ff>26</span>))

<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>for</span> ((name, age) <span style=color:#66d9ef>in</span> getStudents()) {
        println(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>$name</span><span style=color:#e6db74>, </span><span style=color:#e6db74>$age</span><span style=color:#e6db74>&#34;</span>)
    }
}
</code></pre></div><p>如上代码即是使用内置的<code>Pair</code>类来支持二值的返回，并且该类本身支持解构，所以支持使用（<code>(name, age) = xxx</code>）的方式一次性将多个值取出来。</p><p>三个值的返回可以使用<code>Triple</code>类，而对于多于三个值的情形，则可以定义数据类来实现，其也支持解构。</p><p>自定义数据类及使用解构的示例 Kotlin 代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#66d9ef>data</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Student</span>(<span style=color:#66d9ef>val</span> name: String, <span style=color:#66d9ef>val</span> age: Int, <span style=color:#66d9ef>val</span> gender: String, <span style=color:#66d9ef>val</span> grade: Int)

<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getStudents</span>(): List&lt;Student&gt; =
        listOf(
                Student(<span style=color:#e6db74>&#34;Larry&#34;</span>, <span style=color:#ae81ff>28</span>, <span style=color:#e6db74>&#34;Male&#34;</span>, <span style=color:#ae81ff>3</span>),
                Student(<span style=color:#e6db74>&#34;Lucy&#34;</span>, <span style=color:#ae81ff>26</span>, <span style=color:#e6db74>&#34;Female&#34;</span>, <span style=color:#ae81ff>2</span>)
        )

<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>for</span> ((name, age, gender, grade) <span style=color:#66d9ef>in</span> getStudents()) {
        println(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>$name</span><span style=color:#e6db74>, </span><span style=color:#e6db74>$age</span><span style=color:#e6db74>, </span><span style=color:#e6db74>$gender</span><span style=color:#e6db74>, </span><span style=color:#e6db74>$grade</span><span style=color:#e6db74>&#34;</span>)
    }
}
</code></pre></div><h3 id=13-巧用密封类取代异常的使用场景>13 巧用密封类取代异常的使用场景</h3><p>先看一段 Kotlin 代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 不推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>data</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>User</span>(<span style=color:#66d9ef>val</span> id: Long,
                <span style=color:#66d9ef>val</span> avatarUrl: String,
                <span style=color:#66d9ef>val</span> name: String,
                <span style=color:#66d9ef>val</span> email: String)

<span style=color:#a6e22e>@Throws</span>(UserException<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>)
<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>requestUser</span>(id: Long): User = <span style=color:#66d9ef>try</span> {
    restTemplate.getForObject&lt;User&gt;(<span style=color:#e6db74>&#34;https://api.some-domain.com/api/users/</span><span style=color:#e6db74>$id</span><span style=color:#e6db74>&#34;</span>)
} <span style=color:#66d9ef>catch</span> (ex: IOException) {
    <span style=color:#66d9ef>throw</span> UserException(
            message = <span style=color:#e6db74>&#34;parse_failed&#34;</span>,
            cause = ex
    )
} <span style=color:#66d9ef>catch</span> (ex: RestClientException) {
    <span style=color:#66d9ef>throw</span> UserException(
            message = <span style=color:#e6db74>&#34;request_failed&#34;</span>,
            cause = ex
    )
}

<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#75715e>// 获取用户头像
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>val</span> avatarUrl = <span style=color:#66d9ef>try</span> {
        requestUser(id).avatarUrl
    } <span style=color:#66d9ef>catch</span> (ex: UserException) {
        <span style=color:#e6db74>&#34;https://www.some-domain.com/images/default-avatar.png&#34;</span>
    }
}
</code></pre></div><p>如上这段代码的<code>requestUser</code>函数使用<code>restTemplate</code>调用 REST API 来获取单个用户的信息，若调用中过程出现了异常会统一封装为<code>UserException</code>抛出。</p><p>其实这段代码可以通过使用 Kotlin 中的密封类（<code>sealed class</code>）来进行改写。</p><p>改写后的代码如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>data</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>User</span>(<span style=color:#66d9ef>val</span> id: Long,
                <span style=color:#66d9ef>val</span> avatarUrl: String,
                <span style=color:#66d9ef>val</span> name: String,
                <span style=color:#66d9ef>val</span> email: String)

<span style=color:#66d9ef>sealed</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>UserResponse</span> {
    <span style=color:#66d9ef>data</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Success</span>(<span style=color:#66d9ef>val</span> user: User) : UserResponse()
    <span style=color:#66d9ef>data</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Error</span>(<span style=color:#66d9ef>val</span> code: String, <span style=color:#66d9ef>val</span> description: String) : UserResponse()
}

<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>requestUser</span>(id: Long): UserResponse = <span style=color:#66d9ef>try</span> {
    <span style=color:#66d9ef>val</span> user = restTemplate.getForObject&lt;User&gt;(<span style=color:#e6db74>&#34;https://api.some-domain.com/api/users/</span><span style=color:#e6db74>$id</span><span style=color:#e6db74>&#34;</span>)
    UserResponse.Success(user = user)
} <span style=color:#66d9ef>catch</span> (ex: IOException) {
    UserResponse.Error(<span style=color:#e6db74>&#34;parse_failed&#34;</span>, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${ex.message}</span><span style=color:#e6db74>&#34;</span>)
} <span style=color:#66d9ef>catch</span> (ex: RestClientException) {
    UserResponse.Error(<span style=color:#e6db74>&#34;request_failed&#34;</span>, <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${ex.message}</span><span style=color:#e6db74>&#34;</span>)
}

<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>val</span> avatarUrl = <span style=color:#66d9ef>when</span> (<span style=color:#66d9ef>val</span> userResp = requestUser(<span style=color:#ae81ff>1</span>)) {
        <span style=color:#66d9ef>is</span> UserResponse.Success <span style=color:#f92672>-&gt;</span> userResp.user.avatarUrl
        <span style=color:#66d9ef>is</span> UserResponse.Error <span style=color:#f92672>-&gt;</span> <span style=color:#e6db74>&#34;https://www.some-domain.com/images/default-avatar.png&#34;</span>
    }
}
</code></pre></div><p>可以看到，使用密封类进行改写后的代码比使用异常更具可读性，除了可读性外，因为异常检查是在运行时做的，而对密封类进行<code>when</code>判断时，Kotlin 会在编译期检查<code>when</code>里边的分支是否覆盖了密封类的所有子结果，这一点对代码的健壮性来说也是很有益的。</p><h3 id=14-if-else-嵌套不要超过-3-层>14 if-else 嵌套不要超过 3 层</h3><p>Java 中要求<code>if-else</code>嵌套不要超过 3 层。</p><p>如《阿里巴巴 Java 开发手册 · 黄山版》第一部分编程规约的控制语句部分就讲：如果非使用<code>if()...else if()...else...</code>方式表达逻辑，避免后续代码维护困难，请勿超过 3 层；超过 3 层的<code>if-else</code>的逻辑判断代码可以使用卫语句等方式实现。</p><p>下面先看一段 Java 代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// 不推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> Long <span style=color:#a6e22e>getPriceTotalByOrderId</span><span style=color:#f92672>(</span>Long orderId<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> BusinessException <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>long</span> priceTotal <span style=color:#f92672>=</span> 0L<span style=color:#f92672>;</span>

    <span style=color:#75715e>// 查询订单
</span><span style=color:#75715e></span>    Order order <span style=color:#f92672>=</span> orderService<span style=color:#f92672>.</span><span style=color:#a6e22e>getOrderById</span><span style=color:#f92672>(</span>orderId<span style=color:#f92672>);</span>
    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>null</span> <span style=color:#f92672>!=</span> order<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#75715e>// 查询订单中的商品
</span><span style=color:#75715e></span>        List<span style=color:#f92672>&lt;</span>Product<span style=color:#f92672>&gt;</span> products <span style=color:#f92672>=</span> order<span style=color:#f92672>.</span><span style=color:#a6e22e>getProducts</span><span style=color:#f92672>();</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(!</span>products<span style=color:#f92672>.</span><span style=color:#a6e22e>isEmpty</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
            <span style=color:#75715e>// 计算商品总价
</span><span style=color:#75715e></span>            <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>Product product <span style=color:#f92672>:</span> products<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                <span style=color:#66d9ef>if</span> <span style=color:#f92672>(!</span>product<span style=color:#f92672>.</span><span style=color:#a6e22e>isGift</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span> <span style=color:#75715e>// 非赠品才计入总价
</span><span style=color:#75715e></span>                    priceTotal <span style=color:#f92672>+=</span> product<span style=color:#f92672>.</span><span style=color:#a6e22e>getPrice</span><span style=color:#f92672>();</span>
                <span style=color:#f92672>}</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BusinessException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;该订单未包含任何商品&#34;</span><span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BusinessException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;未找到相应的订单&#34;</span><span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>return</span> priceTotal<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>这段代码使用的<code>if-else</code>嵌套为 3 层，这类实现在我们日常接触的代码中很常见。</p><p>若使用卫语句改造一下，如上代码会变成下面这个样子：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// 推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> Long <span style=color:#a6e22e>getPriceTotalByOrderId</span><span style=color:#f92672>(</span>Long orderId<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> BusinessException <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>long</span> priceTotal <span style=color:#f92672>=</span> 0L<span style=color:#f92672>;</span>

    <span style=color:#75715e>// 查询订单
</span><span style=color:#75715e></span>    Order order <span style=color:#f92672>=</span> orderService<span style=color:#f92672>.</span><span style=color:#a6e22e>getOrderById</span><span style=color:#f92672>(</span>orderId<span style=color:#f92672>);</span>
    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>null</span> <span style=color:#f92672>==</span> order<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BusinessException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;未找到相应的订单&#34;</span><span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#75715e>// 查询订单中的商品
</span><span style=color:#75715e></span>    List<span style=color:#f92672>&lt;</span>Product<span style=color:#f92672>&gt;</span> products <span style=color:#f92672>=</span> order<span style=color:#f92672>.</span><span style=color:#a6e22e>getProducts</span><span style=color:#f92672>();</span>
    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>products<span style=color:#f92672>.</span><span style=color:#a6e22e>isEmpty</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BusinessException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;该订单未包含任何商品&#34;</span><span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#75715e>// 计算商品总价
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>Product product <span style=color:#f92672>:</span> products<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(!</span>product<span style=color:#f92672>.</span><span style=color:#a6e22e>isGift</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span> <span style=color:#75715e>// 非赠品才计入总价
</span><span style=color:#75715e></span>            priceTotal <span style=color:#f92672>+=</span> product<span style=color:#f92672>.</span><span style=color:#a6e22e>getPrice</span><span style=color:#f92672>();</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>return</span> priceTotal<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>可以看到，改造后的代码，将 3 层<code>if-else</code>嵌套变为扁平的一层，代码逻辑变得更加清晰，减少了出 Bug 的可能。</p><p>在 Kotlin 中也是一样的，要尽量避免 3 层或 3 层以上的<code>if-else</code>嵌套：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 不推荐的写法
</span><span style=color:#75715e></span><span style=color:#a6e22e>@Throws</span>(BusinessException<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>)
<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getPriceTotalByOrderId</span>(orderId: Long): Long {
    <span style=color:#66d9ef>var</span> priceTotal = <span style=color:#ae81ff>0L</span>

    <span style=color:#75715e>// 查询订单
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>val</span> order: Order? = DefaultOrderService().getOrderById(orderId)
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>if</span> (<span style=color:#66d9ef>null</span> <span style=color:#f92672>!=</span> order) {
        <span style=color:#75715e>// 查询订单中的商品
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>val</span> products: List&lt;Product&gt; = order.products
        <span style=color:#66d9ef>if</span> (products.isNotEmpty()) {
            <span style=color:#75715e>// 计算商品总价
</span><span style=color:#75715e></span>            <span style=color:#66d9ef>for</span> (product <span style=color:#66d9ef>in</span> products) {
                <span style=color:#66d9ef>if</span> (!product.isGift()) { <span style=color:#75715e>// 非赠品才计入总价
</span><span style=color:#75715e></span>                    priceTotal <span style=color:#f92672>+=</span> product.price
                }
            }
            priceTotal
        } <span style=color:#66d9ef>else</span> {
            <span style=color:#66d9ef>throw</span> BusinessException(<span style=color:#e6db74>&#34;该订单未包含任何商品&#34;</span>)
        }
    } <span style=color:#66d9ef>else</span> {
        <span style=color:#66d9ef>throw</span> BusinessException(<span style=color:#e6db74>&#34;未找到相应的订单&#34;</span>)
    }
}
</code></pre></div><p>而应尽量将<code>if-else</code>嵌套变得扁平化：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 推荐的写法
</span><span style=color:#75715e></span><span style=color:#a6e22e>@Throws</span>(BusinessException<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>)
<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getPriceTotalByOrderId</span>(orderId: Long): Long {
    <span style=color:#75715e>// 查询订单
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>val</span> order: Order = DefaultOrderService().getOrderById(orderId) <span style=color:#f92672>?:</span> <span style=color:#66d9ef>throw</span> BusinessException(<span style=color:#e6db74>&#34;未找到相应的订单&#34;</span>)

    <span style=color:#75715e>// 查询订单中的商品
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>val</span> products: List&lt;Product&gt; = order.products
    <span style=color:#66d9ef>if</span> (products.isEmpty()) {
        <span style=color:#66d9ef>throw</span> BusinessException(<span style=color:#e6db74>&#34;该订单未包含任何商品&#34;</span>)
    }

    <span style=color:#75715e>// 计算商品总价
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>return</span> products.filterNot { <span style=color:#66d9ef>it</span>.isGift() }
            .sumOf { <span style=color:#66d9ef>it</span>.price }
}
</code></pre></div><h3 id=15-不要在生产环境使用-systemoutprintln-打印日志>15 不要在生产环境使用 System.out.println() 打印日志</h3><p>应避免在生产环境直接使用<code>System.out.println()</code>等标准输出打印日志，而应使用日志包来完成。</p><p>如《阿里巴巴 Java 开发手册 · 黄山版》第三部分异常日志的日志规约部分就讲：生产环境禁止使用<code>System.out</code>、<code>System.err</code>或<code>e.printStackTrace()</code>打印日志或异常堆栈。</p><p>如下为使用 Slf4j 打印日志的 Java 代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// 推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>UserServiceImpl</span> <span style=color:#66d9ef>implements</span> UserService <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> Logger logger <span style=color:#f92672>=</span> LoggerFactory<span style=color:#f92672>.</span><span style=color:#a6e22e>getLogger</span><span style=color:#f92672>(</span>UserServiceImpl<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>);</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>save</span><span style=color:#f92672>(</span>User user<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
            <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>        <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>Exception e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            logger<span style=color:#f92672>.</span><span style=color:#a6e22e>error</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;user save failed&#34;</span><span style=color:#f92672>,</span> e<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>如下为使用 Slf4j 打印日志的 Kotlin 代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75715e>// 推荐的写法
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>UserServiceImpl</span> : UserService {
    <span style=color:#66d9ef>companion</span> <span style=color:#66d9ef>object</span> {
        <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> logger = LoggerFactory.getLogger(UserServiceImpl<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>.java)
    }

    <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>save</span>(user: User) {
        <span style=color:#66d9ef>try</span> {
            <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>        } <span style=color:#66d9ef>catch</span> (e: Exception) {
            logger.error(<span style=color:#e6db74>&#34;user save failed&#34;</span>, e)
        }
    }
}
</code></pre></div><br><p>综上，本文以对比 Java 的方式总结了 Kotlin 中的一些惯用写法与最佳实践，希望对初学 Kotlin 的 Javaer 有一些帮助。</p><blockquote><p>参考资料</p><p>[1] <a href=https://kotlinlang.org/docs/idioms.html>Idioms | Kotlin Documentation - kotlinlang.org</a></p><p>[2] <a href=https://phauer.com/2017/idiomatic-kotlin-best-practices/>Idiomatic Kotlin Best Practices | Philipp Hauer&rsquo;s Blog - phauer.com</a></p><p>[3] <a href=https://github.com/alibaba/p3c>阿里巴巴 Java 开发手册黄山版 | Alibaba P3C - github.com</a></p></blockquote></div><div class=content-footer><div class=post-tags><a href=/tags/kotlin/>#Kotlin</a>
<a href=/tags/java/>#Java</a></div></div></div><div class="col-lg-8 mx-auto block shadow"><h3>相关文章</h3><ul><li><a href=/posts/how-to-perform-api-testing-using-rest-assured.html>如何使用 REST Assured 做 API 测试？</a></li><li><a href=/posts/avoid-using-finalizers-in-java.html>Java 中为什么要避免使用 Finalizer？</a></li><li><a href=/posts/java-builder-pattern.html>Java 建造者模式（Builder Pattern）知多少？</a></li><li><a href=/posts/java-try-with-resources.html>Java try-with-resources 特性详解</a></li><li><a href=/posts/postgres-jdbc-driver-issue.html>PostgreSQL JDBC Driver 42.3.0 读取 BigDecimal 时发生抹 0 的 Bug</a></li></ul></div><div class="col-lg-8 mx-auto block shadow"><div align=center><table><tr><b style=color:#e8505b>创作不易，如果我的文章确实帮助到了您，请我喝点东西就是一种莫大的支持！<a href=/thanks>Thanks!</a></b></tr><tr><td align=center><b>微信</b></td><td></td><td></td><td></td><td></td><td align=center><b>支付宝</b></td></tr><tr><td><img src=/static/images/self/wechat.png style=width:120px;height:120px></td><td></td><td></td><td></td><td></td><td><img src=/static/images/self/alipay.png style=width:120px;height:120px></td></tr></table></div></div><script src=https://utteranc.es/client.js repo=olzhy/olzhy.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div></section><footer class="py-4 bg-lights border-top"><div class=container><div class="row justify-content-between text-center align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/leetcode-golang-implementations>LeetCode</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/about>关于本站</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/links>友情链接</a></li></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a title=文章归档 href=/archives/><i class=ti-archive></i></a></li><li class=list-inline-item><a title=文章标签 href=/tags/><i class=ti-tag></i></a></li><li class=list-inline-item><a title="我的 GitHub" href=https://github.com/olzhy><i class=ti-github></i></a></li><li class=list-inline-item><a title="网站 RSS" href=/index.xml><i class=ti-rss></i></a></li></ul></div></div><div class="text-center mt-4"><span>Made with <a href=https://gohugo.io/>Hugo</a> | Theme <a href=https://github.com/themefisher/northendlab-hugo>NorthendLab</a> | <a href=https://beian.miit.gov.cn>辽ICP备2022012085号-5</a> | Copyright © 2017-2024</span></div></div></footer><script>var indexURL="https://olzhy.github.io/index.json"</script><script src=https://olzhy.github.io/js/jquery.min.js></script><script src=https://olzhy.github.io/js/bootstrap.min.js></script><script src=https://olzhy.github.io/js/fuse.min.js></script><script src=https://olzhy.github.io/js/mark.js></script><script src=https://olzhy.github.io/js/search.js></script><script src=https://olzhy.github.io/js/script.min.js></script></body></html>