<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>如何使用 Spring JDBC 进行数据库访问？ - 磊磊落落</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content="Spring JDBC"><meta name=description content="本文首先对 Spring JDBC 的基础知识进行了介绍，然后准备了一下测试数据与示例工程，最后以示例代码的方式演示了 Spring JDBC 的使用。"><meta name=author content="磊磊落落"><meta name=generator content="Hugo 0.123.7"><link rel=stylesheet href=https://olzhy.github.io/css/bootstrap.min.css><link rel=stylesheet href=https://olzhy.github.io/css/themify-icons.css><link rel=stylesheet href=https://olzhy.github.io/css/larry-custom.css><link rel=stylesheet href=https://olzhy.github.io/scss/style.min.css media=screen><link rel="shortcut icon" href=https://olzhy.github.io/images/favicon.png type=image/x-icon><link rel=icon href=https://olzhy.github.io/images/favicon.png type=image/x-icon><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?526723b767317055572c85bdb445353c",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://olzhy.github.io/>磊磊落落</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://olzhy.github.io/></a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/>计算机</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E9%9A%8F%E7%AC%94/>随笔</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%AF%BB%E4%B9%A6/>读书</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E8%A7%82%E5%BD%B1/>观影</a></li><li class=nav-item><a class=nav-link href=https://olzhy.github.io/categories/%E7%BB%83%E5%AD%97/>练字</a></li></ul><div class=search><button id=searchOpen class=search-btn><i class=ti-search></i></button><div class=search-wrapper><form action=https://olzhy.github.io//search class=h-100><input class="search-box px-4" id=search-query name=s type=search placeholder=键入关键字后回车...></form><button id=searchClose class=search-close><i class="ti-close text-dark"></i></button></div></div></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=section><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h1>如何使用 Spring JDBC 进行数据库访问？</h1><div class="mb-3 post-meta">2024年02月22日
<a href=/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba>计算机</a></div><div class="content mb-5"><p>Spring JDBC 是 Spring 框架提供的一个基于 Java JDBC 之上的用于操作关系型数据库的模块，其提供对数据库连接的管理、数据库访问、SQL 执行结果获取、事务支持和异常处理等功能。本文首先对 Spring JDBC 的基础知识进行介绍，然后准备一下测试数据与示例工程，最后以示例代码的方式来演示 Spring JDBC 的使用。</p><h2 id=1-spring-jdbc-介绍>1 Spring JDBC 介绍</h2><p>Spring JDBC 的包层级：</p><ul><li><p>core</p><p>包 <code>org.springframework.jdbc.core</code> 包含 Spring JDBC 的核心功能，核心类 <code>JdbcTemplate</code>、<code>SimpleJdbcInsert</code>、<code>SimpleJdbcCall</code> 与 <code>NamedParameterJdbcTemplate</code> 均位于其下。</p></li><li><p>datasource</p><p>包 <code>org.springframework.jdbc.datasource</code> 含有访问 <code>DataSource</code> 的工具类和 <code>DataSource</code> 的简单实现。</p></li><li><p>object</p><p>包 <code>org.springframework.jdbc.object</code> 含有访问关系型数据库（查询、更新、执行存储过程等）的各个可重用类，其以面向对象的方式来操作数据库并将结果返回为更加易用的 Java 对象。</p></li><li><p>support</p><p>包 <code>org.springframework.jdbc.support</code> 主要提供对 <code>SQLException</code> 的翻译和对包 <code>core</code> 和 <code>object</code> 的支持。JDBC 层抛出的异常（<code>SQLException</code>）将会被翻译为在 <code>org.springframework.dao</code> 中定义的异常（如：<code>DataAccessException</code>）。</p></li></ul><p>使用 Spring JDBC 进行数据库访问的方式：</p><ul><li><p>JdbcTemplate</p><p><code>JdbcTemplate</code> 是 Spring JDBC 提供的访问数据库的方式之一，是 Spring JDBC 中最基本、最底层的数据库访问实现方式。</p></li><li><p>NamedParameterJdbcTemplate</p><p><code>NamedParameterJdbcTemplate</code> 对 <code>JdbcTemplate</code> 进行了包装，以代替 JDBC 的 <code>?</code> 占位符而进行带参数的 SQL 语句执行。</p></li><li><p>SimpleJdbcInsert 与 SimpleJdbcCall</p><p><code>SimpleJdbcInsert</code> 与 <code>SimpleJdbcCall</code> 可以利用 JDBC 驱动提供的数据库元数据来简化 JDBC 操作。</p><p><code>SimpleJdbcInsert</code> 提供一种基于数据库元数据的数据插入方式，可用于普通插入、插入时获取主键值和批处理。</p><p><code>SimpleJdbcCall</code> 提供一种简单的存储过程执行方式。</p></li><li><p>其它关系型数据库对象</p><p><code>MappingSqlQuery</code>、<code>SqlUpdate</code> 和 <code>StoredProcedure</code> 分别用于查询、更新和存储过程定义，为操作数据库的可重用对象。</p></li></ul><p>了解了 Spring JDBC 的基础知识后，下面即要开始进行使用了。开始之前，准备一下测试数据，并对示例工程进行简单介绍。</p><h2 id=2-测试数据准备与示例工程介绍>2 测试数据准备与示例工程介绍</h2><p>本文以一个使用 Maven 管理的 Spring Boot 工程为示例，结合本地搭建的 MySQL 数据库（版本为 8.1.0）来演示 Spring JDBC 的使用。</p><p>下面列出示例工程所使用的 JDK、Maven、Spring Boot 与 Spring JDBC 的版本：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>JDK：Amazon Corretto 17.0.8
</span></span><span style=display:flex><span>Maven：3.9.2
</span></span><span style=display:flex><span>Spring Boot：3.2.2
</span></span><span style=display:flex><span>Spring JDBC：6.1.3
</span></span></code></pre></div><h3 id=21-准备测试数据>2.1 准备测试数据</h3><p>在本地 MySQL 数据库执行如下 DDL 语句（包括：建库语句、建表语句和测试数据）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>DATABASE</span> test <span style=color:#66d9ef>DEFAULT</span> CHARSET utf8 <span style=color:#66d9ef>COLLATE</span> utf8_general_ci;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>DROP</span> <span style=color:#66d9ef>TABLE</span> <span style=color:#66d9ef>IF</span> <span style=color:#66d9ef>EXISTS</span> <span style=color:#66d9ef>user</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>TABLE</span> <span style=color:#66d9ef>user</span> (
</span></span><span style=display:flex><span>    id INT AUTO_INCREMENT <span style=color:#66d9ef>PRIMARY</span> <span style=color:#66d9ef>KEY</span>,
</span></span><span style=display:flex><span>    name VARCHAR(<span style=color:#ae81ff>20</span>) <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span>    age INT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span>    email VARCHAR(<span style=color:#ae81ff>20</span>) <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span>    created_at <span style=color:#66d9ef>TIMESTAMP</span> <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>DEFAULT</span> <span style=color:#e6db74>&#39;2024-01-01 00:00:00&#39;</span>
</span></span><span style=display:flex><span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>INSERT</span> <span style=color:#66d9ef>INTO</span> <span style=color:#66d9ef>user</span>(name, age, email, created_at) <span style=color:#66d9ef>VALUES</span>
</span></span><span style=display:flex><span>    (<span style=color:#e6db74>&#39;Larry&#39;</span>, <span style=color:#ae81ff>18</span>, <span style=color:#e6db74>&#39;larry@larry.com&#39;</span>, now()),
</span></span><span style=display:flex><span>    (<span style=color:#e6db74>&#39;Jacky&#39;</span>, <span style=color:#ae81ff>28</span>, <span style=color:#e6db74>&#39;jacky@jacky.com&#39;</span>, now()),
</span></span><span style=display:flex><span>    (<span style=color:#e6db74>&#39;Lucy&#39;</span>, <span style=color:#ae81ff>20</span>, <span style=color:#e6db74>&#39;lucy@lucy.com&#39;</span>, now());
</span></span></code></pre></div><h3 id=22-示例工程介绍>2.2 示例工程介绍</h3><p>本文示例工程 <a href=https://github.com/olzhy/java-exercises/tree/main/spring-jdbc-demo>spring-jdbc-demo</a> 用到的依赖如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#75715e>&lt;!-- pom.xml --&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;artifactId&gt;</span>spring-boot-starter-web<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;artifactId&gt;</span>spring-boot-starter-jdbc<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;groupId&gt;</span>org.springframework<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;artifactId&gt;</span>spring-jdbc<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;groupId&gt;</span>org.projectlombok<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;artifactId&gt;</span>lombok<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;optional&gt;</span>true<span style=color:#f92672>&lt;/optional&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!-- driver --&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;groupId&gt;</span>com.mysql<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;artifactId&gt;</span>mysql-connector-j<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;version&gt;</span>8.3.0<span style=color:#f92672>&lt;/version&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!-- test --&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;artifactId&gt;</span>spring-boot-starter-test<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;scope&gt;</span>test<span style=color:#f92672>&lt;/scope&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span></code></pre></div><p>示例工程的 <a href=https://github.com/olzhy/java-exercises/blob/main/spring-jdbc-demo/src/main/resources/application.yaml>application.yaml</a> 配置文件内容如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>spring</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>datasource</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>url</span>: <span style=color:#ae81ff>jdbc:mysql://localhost:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=GMT%2B8</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>username</span>: <span style=color:#ae81ff>root</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>password</span>: <span style=color:#ae81ff>root</span>
</span></span></code></pre></div><p>这样，测试数据与示例工程脚手架就准备好了。接下来即以示例代码的方式对 Spring JDBC 的使用进行介绍。</p><h2 id=3-spring-jdbc-核心功能使用>3 Spring JDBC 核心功能使用</h2><p>该部分以封装一个 User 增删改查的 DAO 实现类（<a href=https://github.com/olzhy/java-exercises/blob/main/spring-jdbc-demo/src/main/java/com/example/demo/dao/impl/UserDaoImpl.java>UserDaoImpl.java</a>）为例来演示 Spring JDBC 核心功能的使用。</p><p>首先附上 User Model 类的代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// src/main/java/com/example/demo/model/User.java</span>
</span></span><span style=display:flex><span><span style=color:#f92672>package</span> com.example.demo.model;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> lombok.Data;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> java.util.Date;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Data</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>User</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> Integer id;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String name;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> Integer age;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String email;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> Date createdAt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=31-jdbctemplate-的使用>3.1 JdbcTemplate 的使用</h3><p><code>JdbcTemplate</code> 是 Spring JDBC 中被使用最多的一个类，其自动管理资源的创建和释放，可以使用其来执行 SQL 查询、SQL 更新或调用存储过程。</p><p>下面演示如何使用 <code>JdbcTemplate</code> 查询 User 总数：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// src/main/java/com/example/demo/dao/impl/UserDaoImpl.java</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> Integer <span style=color:#a6e22e>countAll</span>() {
</span></span><span style=display:flex><span>    String sql <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;select count(*) from user&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> jdbcTemplate.<span style=color:#a6e22e>queryForObject</span>(sql, Integer.<span style=color:#a6e22e>class</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>使用 <code>JdbcTemplate</code> 查询 User 列表（这里的 Lambda 表达式是一个用于处理行字段映射的 <code>RowMapper&lt;User></code> 对象）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// src/main/java/com/example/demo/dao/impl/UserDaoImpl.java</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> List<span style=color:#f92672>&lt;</span>User<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>listAll</span>() {
</span></span><span style=display:flex><span>    String sql <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;select id, name, age, email, created_at from user&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> jdbcTemplate.<span style=color:#a6e22e>query</span>(sql, (rs, i) <span style=color:#f92672>-&gt;</span> {
</span></span><span style=display:flex><span>        User user <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> User();
</span></span><span style=display:flex><span>        user.<span style=color:#a6e22e>setId</span>(rs.<span style=color:#a6e22e>getInt</span>(<span style=color:#e6db74>&#34;id&#34;</span>));
</span></span><span style=display:flex><span>        user.<span style=color:#a6e22e>setName</span>(rs.<span style=color:#a6e22e>getString</span>(<span style=color:#e6db74>&#34;name&#34;</span>));
</span></span><span style=display:flex><span>        user.<span style=color:#a6e22e>setAge</span>(rs.<span style=color:#a6e22e>getInt</span>(<span style=color:#e6db74>&#34;age&#34;</span>));
</span></span><span style=display:flex><span>        user.<span style=color:#a6e22e>setEmail</span>(rs.<span style=color:#a6e22e>getString</span>(<span style=color:#e6db74>&#34;email&#34;</span>));
</span></span><span style=display:flex><span>        user.<span style=color:#a6e22e>setCreatedAt</span>(rs.<span style=color:#a6e22e>getDate</span>(<span style=color:#e6db74>&#34;created_at&#34;</span>));
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> user;
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>还可以调用 <code>JdbcTemplate</code> 的 <code>update</code> 方法来进行更新和删除：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// src/main/java/com/example/demo/dao/impl/UserDaoImpl.java</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>update</span>(User user) {
</span></span><span style=display:flex><span>    String sql <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;update user set name = ?, age = ?, email = ? where id = ?&#34;</span>;
</span></span><span style=display:flex><span>    jdbcTemplate.<span style=color:#a6e22e>update</span>(sql, user.<span style=color:#a6e22e>getName</span>(), user.<span style=color:#a6e22e>getAge</span>(), user.<span style=color:#a6e22e>getEmail</span>(), user.<span style=color:#a6e22e>getId</span>());
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// src/main/java/com/example/demo/dao/impl/UserDaoImpl.java</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>deleteById</span>(Integer id) {
</span></span><span style=display:flex><span>    String sql <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;delete from user where id = ?&#34;</span>;
</span></span><span style=display:flex><span>    jdbcTemplate.<span style=color:#a6e22e>update</span>(sql, id);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>使用 <code>JdbcTemplate</code> 对 User 列表进行批量更新该怎么写呢？需要在调用 <code>JdbcTemplate</code> 的 <code>batchUpdate</code> 方法时传入一个 <code>BatchPreparedStatementSetter</code> 接口的实现：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// src/main/java/com/example/demo/dao/impl/UserDaoImpl.java</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> <span style=color:#a6e22e>batchUpdate</span>(List<span style=color:#f92672>&lt;</span>User<span style=color:#f92672>&gt;</span> users) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> jdbcTemplate.<span style=color:#a6e22e>batchUpdate</span>(
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;update user set name = ?, age = ?, email = ? where id = ?&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>new</span> BatchPreparedStatementSetter() {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setValues</span>(PreparedStatement ps, <span style=color:#66d9ef>int</span> i) <span style=color:#66d9ef>throws</span> SQLException {
</span></span><span style=display:flex><span>                    User user <span style=color:#f92672>=</span> users.<span style=color:#a6e22e>get</span>(i);
</span></span><span style=display:flex><span>                    ps.<span style=color:#a6e22e>setString</span>(1, user.<span style=color:#a6e22e>getName</span>());
</span></span><span style=display:flex><span>                    ps.<span style=color:#a6e22e>setInt</span>(2, user.<span style=color:#a6e22e>getAge</span>());
</span></span><span style=display:flex><span>                    ps.<span style=color:#a6e22e>setString</span>(3, user.<span style=color:#a6e22e>getEmail</span>());
</span></span><span style=display:flex><span>                    ps.<span style=color:#a6e22e>setInt</span>(4, user.<span style=color:#a6e22e>getId</span>());
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>getBatchSize</span>() {
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>return</span> users.<span style=color:#a6e22e>size</span>();
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            });
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>使用 <code>JdbcTemplate</code> 插入单个 User 并返回生成的 ID，该怎么写呢？需要在调用 <code>JdbcTemplate</code> 的 <code>update</code> 方法时传入一个 <code>KeyHolder</code> 对象。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// src/main/java/com/example/demo/dao/impl/UserDaoImpl.java</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> Integer <span style=color:#a6e22e>save</span>(User user) {
</span></span><span style=display:flex><span>    String sql <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;insert into user(name, age, email, created_at) values(?, ?, ?, now())&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    KeyHolder keyHolder <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> GeneratedKeyHolder();
</span></span><span style=display:flex><span>    jdbcTemplate.<span style=color:#a6e22e>update</span>(connection <span style=color:#f92672>-&gt;</span> {
</span></span><span style=display:flex><span>        PreparedStatement ps <span style=color:#f92672>=</span> connection.<span style=color:#a6e22e>prepareStatement</span>(sql, <span style=color:#66d9ef>new</span> String<span style=color:#f92672>[]</span>{<span style=color:#e6db74>&#34;id&#34;</span>});
</span></span><span style=display:flex><span>        ps.<span style=color:#a6e22e>setString</span>(1, user.<span style=color:#a6e22e>getName</span>());
</span></span><span style=display:flex><span>        ps.<span style=color:#a6e22e>setInt</span>(2, user.<span style=color:#a6e22e>getAge</span>());
</span></span><span style=display:flex><span>        ps.<span style=color:#a6e22e>setString</span>(3, user.<span style=color:#a6e22e>getEmail</span>());
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> ps;
</span></span><span style=display:flex><span>    }, keyHolder);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    Number id <span style=color:#f92672>=</span> keyHolder.<span style=color:#a6e22e>getKey</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>assert</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>!=</span> id;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> id.<span style=color:#a6e22e>intValue</span>();
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=32-namedparameterjdbctemplate-的使用>3.2 NamedParameterJdbcTemplate 的使用</h3><p><code>NamedParameterJdbcTemplate</code> 对 <code>JdbcTemplate</code> 进行了包装，以代替 JDBC <code>?</code> 占位符的方式而进行带参数的 SQL 语句执行。</p><p>下面使用 <code>NamedParameterJdbcTemplate</code> 来实现按 name 参数查询 User 总数：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// src/main/java/com/example/demo/dao/impl/UserDaoImpl.java</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> Integer <span style=color:#a6e22e>countByName</span>(String name) {
</span></span><span style=display:flex><span>    String sql <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;select count(*) from user where name = :name&#34;</span>;
</span></span><span style=display:flex><span>    SqlParameterSource namedParameters <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> MapSqlParameterSource(<span style=color:#e6db74>&#34;name&#34;</span>, name);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> namedParameterJdbcTemplate.<span style=color:#a6e22e>queryForObject</span>(sql, namedParameters, Integer.<span style=color:#a6e22e>class</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>此外，还可以使用 <code>NamedParameterJdbcTemplate</code> 对上面的批量更新（<code>batchUpdate</code>）方法进行简化：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// src/main/java/com/example/demo/dao/impl/UserDaoImpl.java</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> <span style=color:#a6e22e>batchUpdateUsingNamedParameters</span>(List<span style=color:#f92672>&lt;</span>User<span style=color:#f92672>&gt;</span> users) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> namedParameterJdbcTemplate.<span style=color:#a6e22e>batchUpdate</span>(
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;update user set name = :name, age = :age, email = :email where id = :id&#34;</span>,
</span></span><span style=display:flex><span>            SqlParameterSourceUtils.<span style=color:#a6e22e>createBatch</span>(users));
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=33-jdbcclient-的使用>3.3 JdbcClient 的使用</h3><p><code>JdbcTemplate</code> 与 <code>NamedParameterJdbcTemplate</code> 用起来依然觉得没那么方便？下面试一下更易用的统一 API <code>JdbcClient</code> 的使用。</p><p>使用 <code>JdbcClient</code> 将带参数的查询结果直接映射为 Java Model 类：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// src/main/java/com/example/demo/dao/impl/UserDaoImpl.java</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> User <span style=color:#a6e22e>getById</span>(Integer id) {
</span></span><span style=display:flex><span>    String sql <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;select id, name, age, email, created_at from user where id = :id&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> jdbcClient.<span style=color:#a6e22e>sql</span>(sql)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>param</span>(<span style=color:#e6db74>&#34;id&#34;</span>, id)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>query</span>(User.<span style=color:#a6e22e>class</span>).<span style=color:#a6e22e>single</span>();
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>可以看到，相较 <code>JdbcTemplate</code>，使用 <code>JdbcClient</code> 时，无需实现字段的映射逻辑，直接指定对应的 Java Model 类即可获取结果；同时，参数的指定也比 <code>NamedParameterJdbcTemplate</code> 更加简单。</p><h3 id=34-simplejdbcinsert-与-simplejdbccall-的使用>3.4 SimpleJdbcInsert 与 SimpleJdbcCall 的使用</h3><p><code>SimpleJdbcInsert</code> 与 <code>SimpleJdbcCall</code> 分别用于数据的插入与存储过程的调用，此二者可通过 JDBC 驱动来获取数据库的元数据信息，所以在使用时可以省去一些配置。</p><p>下面新建一个 <code>SimpleJdbcInsert</code> 实例，并使用其来插入单个 User 并返回生成的 ID：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// src/main/java/com/example/demo/dao/impl/UserDaoImpl.java</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@PostConstruct</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>initialize</span>() {
</span></span><span style=display:flex><span>    simpleJdbcInsert <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> SimpleJdbcInsert(dataSource)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>withTableName</span>(<span style=color:#e6db74>&#34;user&#34;</span>)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>usingGeneratedKeyColumns</span>(<span style=color:#e6db74>&#34;id&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> Integer <span style=color:#a6e22e>saveUsingSimpleInsert</span>(User user) {
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>String, Object<span style=color:#f92672>&gt;</span> parameters <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> HashMap<span style=color:#f92672>&lt;&gt;</span>(4);
</span></span><span style=display:flex><span>    parameters.<span style=color:#a6e22e>put</span>(<span style=color:#e6db74>&#34;name&#34;</span>, user.<span style=color:#a6e22e>getName</span>());
</span></span><span style=display:flex><span>    parameters.<span style=color:#a6e22e>put</span>(<span style=color:#e6db74>&#34;age&#34;</span>, user.<span style=color:#a6e22e>getAge</span>());
</span></span><span style=display:flex><span>    parameters.<span style=color:#a6e22e>put</span>(<span style=color:#e6db74>&#34;email&#34;</span>, user.<span style=color:#a6e22e>getEmail</span>());
</span></span><span style=display:flex><span>    parameters.<span style=color:#a6e22e>put</span>(<span style=color:#e6db74>&#34;created_at&#34;</span>, <span style=color:#66d9ef>new</span> Date());
</span></span><span style=display:flex><span>    Number id <span style=color:#f92672>=</span> simpleJdbcInsert.<span style=color:#a6e22e>executeAndReturnKey</span>(parameters);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> id.<span style=color:#a6e22e>intValue</span>();
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>可以看到，我们在初始化 <code>SimpleJdbcInsert</code> 实例的时候仅指定了表名和 ID 列名，而在 <code>saveUsingSimpleInsert</code> 方法内也未编写 <code>INSERT</code> SQL 语句即可进行数据插入。</p><p>下面看一个使用 <code>SimpleJdbcCall</code> 调用存储过程的示例。</p><p>首先使用如下 SQL 语句新建一个存储过程（功能为根据 ID 查询 User）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>DELIMITER</span> <span style=color:#f92672>//</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>PROCEDURE</span> get_user_by_id (
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>IN</span> user_id INT,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>OUT</span> user_name VARCHAR(<span style=color:#ae81ff>20</span>),
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>OUT</span> user_age INT,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>OUT</span> user_email VARCHAR(<span style=color:#ae81ff>20</span>),
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>OUT</span> user_created_at <span style=color:#66d9ef>TIMESTAMP</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>BEGIN</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>SELECT</span> name, age, email, created_at
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>INTO</span> user_name, user_age, user_email, user_created_at
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>FROM</span> <span style=color:#66d9ef>user</span> <span style=color:#66d9ef>where</span> id <span style=color:#f92672>=</span> user_id;
</span></span><span style=display:flex><span><span style=color:#66d9ef>END</span> <span style=color:#f92672>//</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>DELIMITER</span> ;
</span></span></code></pre></div><p>然后看一下初始化 <code>SimpleJdbcCall</code> 实例以及使用其调用存储过程 <code>get_user_by_id</code> 来查询 User 的示例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// src/main/java/com/example/demo/dao/impl/UserDaoImpl.java</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@PostConstruct</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>initialize</span>() {
</span></span><span style=display:flex><span>    simpleJdbcCall <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> SimpleJdbcCall(dataSource)
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>withProcedureName</span>(<span style=color:#e6db74>&#34;get_user_by_id&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> User <span style=color:#a6e22e>getByIdUsingProcedure</span>(Integer id) {
</span></span><span style=display:flex><span>    SqlParameterSource in <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> MapSqlParameterSource()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>addValue</span>(<span style=color:#e6db74>&#34;user_id&#34;</span>, id);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>String, Object<span style=color:#f92672>&gt;</span> out <span style=color:#f92672>=</span> simpleJdbcCall.<span style=color:#a6e22e>execute</span>(in);
</span></span><span style=display:flex><span>    User user <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> User();
</span></span><span style=display:flex><span>    user.<span style=color:#a6e22e>setId</span>(id);
</span></span><span style=display:flex><span>    user.<span style=color:#a6e22e>setName</span>((String) out.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#34;user_name&#34;</span>));
</span></span><span style=display:flex><span>    user.<span style=color:#a6e22e>setAge</span>((Integer) out.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#34;user_age&#34;</span>));
</span></span><span style=display:flex><span>    user.<span style=color:#a6e22e>setEmail</span>((String) out.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#34;user_email&#34;</span>));
</span></span><span style=display:flex><span>    user.<span style=color:#a6e22e>setCreatedAt</span>((Date) out.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#34;user_created_at&#34;</span>));
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> user;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>可以看到，使用 <code>SimpleJdbcCall</code> 调用存储过程亦非常简单，只需给对应的 <code>IN</code> 字段设值，调用后从 <code>OUT</code> 字段取值即可。</p><h3 id=35-sqlexceptiontranslator-的使用>3.5 SQLExceptionTranslator 的使用</h3><p>Spring JDBC 自带的 <code>SQLExceptionTranslator</code>（默认的异常翻译实现类为 <code>SQLExceptionSubclassTranslator</code>）会将数据库层级的 <code>SQLException</code> 自动翻译为 Spring 框架层级的 <code>org.springframework.dao.DataAccessException</code>。</p><p>下面写一个单元测试：调用 <code>userDao</code> 的 <code>update</code> 方法时，故意将 <code>age</code> 设置为 <code>null</code>，来尝试让该方法抛出异常。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// src/test/java/com/example/demo/dao/UserDaoTest.java</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Test</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testUpdateWithException</span>() {
</span></span><span style=display:flex><span>    User user <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> User();
</span></span><span style=display:flex><span>    user.<span style=color:#a6e22e>setId</span>(1);
</span></span><span style=display:flex><span>    user.<span style=color:#a6e22e>setName</span>(<span style=color:#e6db74>&#34;Larry&#34;</span>);
</span></span><span style=display:flex><span>    user.<span style=color:#a6e22e>setAge</span>(<span style=color:#66d9ef>null</span>);
</span></span><span style=display:flex><span>    user.<span style=color:#a6e22e>setEmail</span>(<span style=color:#e6db74>&#34;larry@larry.com&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    assertThrows(
</span></span><span style=display:flex><span>            DataIntegrityViolationException.<span style=color:#a6e22e>class</span>,
</span></span><span style=display:flex><span>            () <span style=color:#f92672>-&gt;</span> userDao.<span style=color:#a6e22e>update</span>(user)
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>userDao</code> 的 <code>update</code> 方法对应的 SQL 语句以及 MySQL 返回的原始错误如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#75715e>-- [Code: 1048, SQL State: 23000] Column &#39;age&#39; cannot be null
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>UPDATE</span> <span style=color:#66d9ef>user</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>SET</span> name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Larry&#39;</span>, age <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>, email <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;larry@larry.com&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>WHERE</span> id <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span></code></pre></div><p>而测试用例 <code>testUpdateWithException</code> 调用 <code>userDao</code> 的 <code>update</code> 方法抛出的异常为 <code>org.springframework.dao.DataIntegrityViolationException</code>（其为 <code>DataAccessException</code> 的子类），非数据库层级的 <code>SQLException</code>。这是因为 Spring JDBC 自带的 <code>SQLExceptionSubclassTranslator</code> 类已帮助实现了常见 SQL 错误的翻译。</p><p>如果我们想根据 SQL 错误码自定义抛出的异常，则可以通过继承 <code>SQLErrorCodeSQLExceptionTranslator</code> 类并重写其 <code>doTranslate</code> 方法来实现。</p><p>综上，本文首先对 Spring JDBC 的基础知识进行了介绍，然后准备了一下测试数据与示例工程，最后以示例代码的方式演示了 Spring JDBC 中各个数据访问核心类与自带翻译器的使用。文中涉及的所有示例代码均已提交至本人 <a href=https://github.com/olzhy/java-exercises/tree/main/spring-jdbc-demo>GitHub</a>，欢迎关注或 Fork。</p><blockquote><p>参考资料</p><p>[1] <a href=https://docs.spring.io/spring-framework/reference/6.1.3/data-access/jdbc.html>Spring Framework: Data Access with JDBC | Spring - spring.io</a></p><p>[2] <a href=https://www.baeldung.com/spring-jdbc-jdbctemplate>Spring JDBC Tutorial | Baeldung - www.baeldung.com</a></p><p>[3] <a href=https://medium.com/xgeeks/introduction-to-spring-boot-and-jdbctemplate-jdbc-template-13c84add2bea>Introduction to Spring Boot and JDBCTemplate | Medium - medium.com</a></p><p>[4] <a href=https://www.digitalocean.com/community/tutorials/spring-jdbctemplate-example>Spring JdbcTemplate Example | DigitalOcean - www.digitalocean.com</a></p><p>[5] <a href=https://www.jianshu.com/p/f0cbed671897>Spring JdbcTemplate 使用实例 | 简书 - jianshu.com</a></p></blockquote></div><div class=content-footer><div class=post-tags><a href=/tags/spring/>#Spring</a>
<a href=/tags/java/>#Java</a></div></div></div><div class="col-lg-8 mx-auto block shadow"><h3>相关文章</h3><ul><li><a href=/posts/spring-data-mongodb.html>如何使用 Spring Data MongoDB 访问 MongoDB 数据库？</a></li><li><a href=/posts/spring-boot-mybatis-integration.html>Spring Boot 如何集成 MyBatis 进行数据库访问？</a></li><li><a href=/posts/spring-data-jpa.html>如何使用 Spring Data JPA 进行数据库访问？</a></li><li><a href=/posts/spring-boot-input-validation.html>Spring Boot 如何使用 Validation 包进行输入参数校验？</a></li><li><a href=/posts/building-a-restful-web-service-with-spring-boot.html>如何使用 Spring Boot 构建一个 RESTful Web 服务</a></li></ul></div><div class="col-lg-8 mx-auto block shadow"><div align=center><table><tr><b style=color:#e8505b>创作不易，如果我的文章确实帮助到了您，请我喝点东西就是一种莫大的支持！<a href=/thanks>Thanks!</a></b></tr><tr><td align=center><b>微信</b></td><td></td><td></td><td></td><td></td><td align=center><b>支付宝</b></td></tr><tr><td><img src=/static/images/self/wechat.png style=width:120px;height:120px></td><td></td><td></td><td></td><td></td><td><img src=/static/images/self/alipay.png style=width:120px;height:120px></td></tr></table></div></div><script src=https://utteranc.es/client.js repo=olzhy/olzhy.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div></section><footer class="py-4 bg-lights border-top"><div class=container><div class="row justify-content-between text-center align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/leetcode-golang-implementations>LeetCode</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/about>关于本站</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://olzhy.github.io/links>友情链接</a></li></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a title=文章归档 href=/archives/><i class=ti-archive></i></a></li><li class=list-inline-item><a title=文章标签 href=/tags/><i class=ti-tag></i></a></li><li class=list-inline-item><a title="我的 GitHub" href=https://github.com/olzhy><i class=ti-github></i></a></li><li class=list-inline-item><a title="网站 RSS" href=/index.xml><i class=ti-rss></i></a></li></ul></div></div><div style=text-align:center;font-size:18px;margin-bottom:22px><a style="-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-image:linear-gradient(to right,#14100f,#d55b5b,#4d14e6)" href=https://www.boyouquan.com/planet-shuttle>「博友圈 · 星球穿梭」</a></div><div class="text-center mt-4"><span>Made with <a href=https://gohugo.io/>Hugo</a> | Theme by <a href=https://github.com/themefisher/northendlab-hugo>NorthendLab</a> | <a href=https://beian.miit.gov.cn>辽ICP备2022012085号-5</a> | Copyright © 2017-2024</span></div></div></footer><script>var indexURL="https://olzhy.github.io/index.json"</script><script src=https://olzhy.github.io/js/jquery.min.js></script><script src=https://olzhy.github.io/js/bootstrap.min.js></script><script src=https://olzhy.github.io/js/fuse.min.js></script><script src=https://olzhy.github.io/js/mark.js></script><script src=https://olzhy.github.io/js/search.js></script><script src=https://olzhy.github.io/js/script.min.js></script></body></html>