<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>MCP 是什么？它是如何工作的？ - 磊磊落落</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content="MCP,Model Context Protocol,MCP 架构,LLM,大语言模型"><meta name=description content="自 2022 年底 ChatGPT 横空出世以来，目前业界已涌现出多个优秀的大语言模型（Large Language Models，LLM），人们的日常生活和工作正在被大语言模型加速改变着。大语言模型虽然很强大，但也有一些局限性，如：其知识被固定在训练结束之时，无法跟着当下动态的世界进行「自动更新」。所以，如果仅使用大语言模型训练好的数据解决问题，而不借助任何方式获取新的数据的话，会大大限制大语言模型的能力上限。本文即为 MCP 的初探，首先介绍了大语言模型的局限性，然后引出了 MCP 提出的缘由。接着，介绍了 MCP 的概念和架构，最后以实例的方式演示了 MCP Server 与 MCP Client 如何在数据层交互。"><meta name=author content="磊磊落落"><meta name=generator content="Hugo 0.123.7"><link rel=stylesheet href=https://leileiluoluo.github.io/css/bootstrap.min.css><link rel=stylesheet href=https://leileiluoluo.github.io/css/themify-icons.css><link rel=stylesheet href=https://leileiluoluo.github.io/css/larry-custom-v1.6.css><link rel=stylesheet href=https://leileiluoluo.github.io/scss/style.min.css media=screen><link rel="shortcut icon" href=https://leileiluoluo.github.io/images/favicon.png type=image/x-icon><link rel=icon href=https://leileiluoluo.github.io/images/favicon.png type=image/x-icon><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?526723b767317055572c85bdb445353c",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://leileiluoluo.github.io/>磊磊落落</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://leileiluoluo.github.io/></a></li><li class=nav-item><a class=nav-link href=https://leileiluoluo.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/>计算机</a></li><li class=nav-item><a class=nav-link href=https://leileiluoluo.github.io/categories/%E9%9A%8F%E7%AC%94/>随笔</a></li><li class=nav-item><a class=nav-link href=https://leileiluoluo.github.io/categories/%E8%AF%BB%E4%B9%A6/>读书</a></li><li class=nav-item><a class=nav-link href=https://leileiluoluo.github.io/categories/%E8%A7%82%E5%BD%B1/>观影</a></li><li class=nav-item><a class=nav-link href=https://leileiluoluo.github.io/categories/%E7%BB%83%E5%AD%97/>练字</a></li><li class=nav-item><a class=nav-link href=https://leileiluoluo.github.io/about>关于</a></li></ul><div class=search><button id=searchOpen class=search-btn><i class=ti-search></i></button><div class=search-wrapper><form action=https://leileiluoluo.github.io//search class=h-100><input class="search-box px-4" id=search-query name=s type=search placeholder=键入关键字后回车...></form><button id=searchClose class=search-close><i class="ti-close text-dark"></i></button></div></div></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=section><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h1>MCP 是什么？它是如何工作的？</h1><div class="mb-3 post-meta">2025年10月30日
<a href=/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba>计算机</a></div><div class="content mb-5"><p>自 2022 年底 ChatGPT 横空出世以来，目前业界已涌现出多个优秀的大语言模型（Large Language Models，LLM），人们的日常生活和工作正在被大语言模型加速改变着。</p><p>大语言模型虽然很强大，但也有一些局限性，如：其知识被固定在训练结束之时，无法跟着当下动态的世界进行「自动更新」。所以，如果仅使用大语言模型训练好的数据解决问题，而不借助任何方式获取新的数据的话，会大大限制大语言模型的能力上限。</p><p>MCP（Model Context Protocol，模型上下文协议）就是为了解决上述问题而生，其由 Anthropic 公司于 2024 年底提出，试图定义一个统一的标准来供大语言模型和外部应用程序交互。</p><h2 id=1-mcp-是什么>1 MCP 是什么？</h2><p>类似于我们电脑的 USB-C 插口，使各种电子设备均能以统一的方式连接到电脑主机一样，MCP 使各种大语言模型聊天窗（如 ChatGPT、Claude Desktop）、各种代码编辑器（如 VS Code、Cursor）和各种 AI 应用等都能以标准的方式访问本地或远程应用程序。</p><p><img loading=lazy src=https://leileiluoluo.github.io/static/images/uploads/2025/10/mcp-simple-diagram.png alt="MCP 的作用"></p><div style=text-align:center>（MCP 的作用，图片引自「<a href=https://modelcontextprotocol.io/docs/getting-started/intro>Model Context Protocol</a>」）</div><p>MCP 提出的意义究竟在哪里呢？我们知道，要让大语言模型访问外部应用程序，其技术实现并不难，常用的 Web API 即可达到此目的。只不过，如果没有一个统一的标准，各个应用程序用各自的 API，大语言模型与它们交互时就需要分别去适配，会很麻烦。而 MCP 定义了这个标准之后，好处就很多了。</p><p>所以，MCP 充当着大语言模型和外部应用程序交互的标准。有了它以后，大语言模型就能轻而易举的做一些之前很难办到的事情了，如：获取最新数据进行决策、基于特定数据进行自动化调度等。</p><p>介绍了什么是 MCP 之后，下面看一下 MCP 的架构。</p><h2 id=2-mcp-架构>2 MCP 架构</h2><p>MCP 使用的是经典的 C/S（Client/Server，客户端/服务器）架构，包含 Host、Client 和 Server 三个部分。</p><p>可以看到，除了 C/S 架构中原有的 Client 和 Server 之外，MCP 多了一个 Host 的概念。这个 Host 就是 ChatGPT、Claude Desktop、Cursor 等大语言模型应用程序，用于管理和协调多个 MCP Client。</p><p>MCP Client 和 MCP Server 是一对一的关系。一个 MCP Client 维持和一个 MCP Server 的连接，然后从 MCP Server 获取上下文，并供 MCP Host 使用。</p><p>MCP Server 可以是一个本地程序或是一个远程服务，提供上下文或工具来供 MCP Client 调用。</p><p><img loading=lazy src=https://leileiluoluo.github.io/static/images/uploads/2025/10/model-context-protocol-architecture.png alt="MCP 架构"></p><div style=text-align:center>（MCP 架构，图片引自「<a href=https://www.ibm.com/think/topics/model-context-protocol>IBM Think</a>」）</div><p>介绍了 MCP 的整体架构之后，下面介绍一下其传输层和数据层。</p><h3 id=传输层和数据层>传输层和数据层</h3><p>传输层负责 MCP Client 和 MCP Server 之间的数据传输和权限控制。MCP 传输层支持两种机制：Stdio（标准输入输出）和 Streamable HTTP（流式 HTTP）。Stdio 用于 MCP Host 和本地程序通信；Streamable HTTP 用于 MCP Host 和远程服务网络通信，且可使用 OAuth 等鉴权方式确保 HTTP 通信的安全。</p><p>而基于 MCP 传输层之上，MCP Client 和 MCP Server 之间使用 JSON-RPC 2.0 标准进行数据传输。</p><p>该数据层针对 MCP Client 和 MCP Server 交互设计了类似 TCP「三次握手」的连接生命周期管理（连接建立、能力协商、连接关闭）。且针对大语言模型和 MCP Server 交互的特点，数据层为 MCP Server 引入了 Resources（资源，提供上下文）、Tools（工具，供 AI 操作）、Prompts（提示词，供模型使用的交互模板）的概念；为 MCP Client 引入了 Sampling（采样，允许 Server 端来请求大模型进行补全）、Elicitation（信息调取，允许 Server 端向用户请求信息补充）、Logging（日志记录，允许 Server 端向 Client 端发送日志）的概念。</p><p>数据层除了通用的请求响应交互方式之外，还支持 MCP Client 和 MCP Server 之间基于 JSON-RPC 2.0 进行无响应体的消息通知。这种通信方式很适合用在 MCP Server 的特性或工具发生变更时通知 MCP Client 的场景。</p><p>介绍完 MCP 的架构之后，下面以实例的方式看一下 MCP Client 和 MCP Server 是如何基于 MCP 数据层交互的。</p><h2 id=3-mcp-server-与-mcp-client-数据层交互样例>3 MCP Server 与 MCP Client 数据层交互样例</h2><p>在该部分，我们以接近实际样例的方式演示一下 MCP Server 与 MCP Client 在数据层交互的过程。这一部分也是对我们有意愿在下一步使用 MCP 的开发者来说最重要的一部分。</p><h3 id=31-初始化连接>3.1 初始化连接</h3><p>建立连接之前，MCP Client 会向 MCP Server 发一个初始化连接请求并询问 MCP Server 支持的特性。</p><p>MCP Client 初始化连接请求的请求体如下：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;jsonrpc&#34;</span>: <span style=color:#d14>&#34;2.0&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;id&#34;</span>: <span style=color:#099>1</span>,
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;method&#34;</span>: <span style=color:#d14>&#34;initialize&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;params&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:navy>&#34;protocolVersion&#34;</span>: <span style=color:#d14>&#34;2025-06-18&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:navy>&#34;capabilities&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:navy>&#34;elicitation&#34;</span>: {}
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:navy>&#34;clientInfo&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:navy>&#34;name&#34;</span>: <span style=color:#d14>&#34;example-client&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:navy>&#34;version&#34;</span>: <span style=color:#d14>&#34;1.0.0&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>可以看到，在上述请求体中，MCP Client 声明使用的数据传输标准是 JSON-RPC 2.0，<code>protocolVersion</code> 是 <code>2025-06-18</code>，且声明其拥有 <code>elicitation</code>（可供 MCP Server 进行信息调取）能力，最后还在 <code>clientInfo</code> 部分提供了其身份信息。</p><p>MCP Server 接到 Client 的初始化连接请求之后，响应消息如下：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;jsonrpc&#34;</span>: <span style=color:#d14>&#34;2.0&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;id&#34;</span>: <span style=color:#099>1</span>,
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;result&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:navy>&#34;protocolVersion&#34;</span>: <span style=color:#d14>&#34;2025-06-18&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:navy>&#34;capabilities&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:navy>&#34;tools&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:navy>&#34;listChanged&#34;</span>: <span style=color:#000;font-weight:700>true</span>
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      <span style=color:navy>&#34;resources&#34;</span>: {}
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:navy>&#34;serverInfo&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:navy>&#34;name&#34;</span>: <span style=color:#d14>&#34;example-server&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:navy>&#34;version&#34;</span>: <span style=color:#d14>&#34;1.0.0&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>可以看到，MCP Server 除了说明自己支持 JSON-RPC 2.0 标准以及使用相同的 <code>protocolVersion</code> 之外，还说明其拥有 Tools 可供 Client 使用（且当可用的 Tools 列表更新后会使用 <code>tools/list_changed</code> 通知 Client）。除了 Tools 之外，MCP Server 还拥有 Resources 可供 Client 获取。同样地，最后 MCP Server 还在 <code>serverInfo</code> 部分提供了其身份信息。</p><p>MCP Client 接收到上述消息后，给 MCP Server 发送一个表示自己已准备好了的通知（无请求体），这样两者的连接也就建立了。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;jsonrpc&#34;</span>: <span style=color:#d14>&#34;2.0&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;method&#34;</span>: <span style=color:#d14>&#34;notifications/initialized&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=32-获取可用工具>3.2 获取可用工具</h3><p>连接建立好了之后，MCP Client 可以向 Server 发送一个 <code>tools/list</code> 的请求来获取 Server 提供的工具列表，以为后面的使用做准备。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;jsonrpc&#34;</span>: <span style=color:#d14>&#34;2.0&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;id&#34;</span>: <span style=color:#099>2</span>,
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;method&#34;</span>: <span style=color:#d14>&#34;tools/list&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>MCP Server 在收到请求后，返回可用的工具列表，并对各个工具的功能和使用方式进行详细的说明。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;jsonrpc&#34;</span>: <span style=color:#d14>&#34;2.0&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;id&#34;</span>: <span style=color:#099>2</span>,
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;result&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:navy>&#34;tools&#34;</span>: [
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        <span style=color:navy>&#34;name&#34;</span>: <span style=color:#d14>&#34;weather_current&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:navy>&#34;title&#34;</span>: <span style=color:#d14>&#34;Weather Information&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:navy>&#34;description&#34;</span>: <span style=color:#d14>&#34;Get current weather information for any location worldwide&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:navy>&#34;inputSchema&#34;</span>: {
</span></span><span style=display:flex><span>          <span style=color:navy>&#34;type&#34;</span>: <span style=color:#d14>&#34;object&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:navy>&#34;properties&#34;</span>: {
</span></span><span style=display:flex><span>            <span style=color:navy>&#34;location&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:navy>&#34;type&#34;</span>: <span style=color:#d14>&#34;string&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:navy>&#34;description&#34;</span>: <span style=color:#d14>&#34;City name, address, or coordinates (latitude,longitude)&#34;</span>
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            <span style=color:navy>&#34;units&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:navy>&#34;type&#34;</span>: <span style=color:#d14>&#34;string&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:navy>&#34;enum&#34;</span>: [<span style=color:#d14>&#34;metric&#34;</span>, <span style=color:#d14>&#34;imperial&#34;</span>, <span style=color:#d14>&#34;kelvin&#34;</span>],
</span></span><span style=display:flex><span>              <span style=color:navy>&#34;description&#34;</span>: <span style=color:#d14>&#34;Temperature units to use in response&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:navy>&#34;default&#34;</span>: <span style=color:#d14>&#34;metric&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          <span style=color:navy>&#34;required&#34;</span>: [<span style=color:#d14>&#34;location&#34;</span>]
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>上述响应体中，<code>name</code> 为工具的唯一标识，<code>title</code> 为工具的标题，<code>description</code> 为工具的功能介绍，<code>inputSchema</code> 为使用参数说明（包括各个参数的类型、描述、默认值，以及是否必填等信息）。</p><h3 id=33-使用工具>3.3 使用工具</h3><p>经过上一步，MCP Client 知道了 MCP Server 所拥有的工具之后。这一步，就可以选取其中的某个工具，然后尝试使用了。</p><p>下面，MCP Client 发送了一个调用 <code>weather_current</code> 工具的请求，并提供了需要的参数。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;jsonrpc&#34;</span>: <span style=color:#d14>&#34;2.0&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;id&#34;</span>: <span style=color:#099>3</span>,
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;method&#34;</span>: <span style=color:#d14>&#34;tools/call&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;params&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:navy>&#34;name&#34;</span>: <span style=color:#d14>&#34;weather_current&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:navy>&#34;arguments&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:navy>&#34;location&#34;</span>: <span style=color:#d14>&#34;San Francisco&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:navy>&#34;units&#34;</span>: <span style=color:#d14>&#34;imperial&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>MCP Server 在接收到请求后，响应了如下消息。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;jsonrpc&#34;</span>: <span style=color:#d14>&#34;2.0&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;id&#34;</span>: <span style=color:#099>3</span>,
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;result&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:navy>&#34;content&#34;</span>: [
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        <span style=color:navy>&#34;type&#34;</span>: <span style=color:#d14>&#34;text&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:navy>&#34;text&#34;</span>: <span style=color:#d14>&#34;Current weather in San Francisco: 68°F, partly cloudy with light winds from the west at 8 mph. Humidity: 65%&#34;</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>这样，经过这三步，一次完整的 MCP Client 与 MCP Server 的交互就结束了。而我们知道，MCP Client 是集成到大语言模型中的，所以如上调用完全可以以自然语言对话的方式隐式进行。所以一个「智能」的现象就产生了：「你在大语言模型对话框问一个城市当天的天气，大语言模型给你返回了结果」。而当我们以搭积木的方式将多个 MCP Server 集成到大语言模型中时，就可以实现更多的「智能」了。</p><h2 id=4-小结>4 小结</h2><p>本文首先以大家熟知的大语言模型为引子，引出了大语言模型的局限性，然后引出了 MCP 提出的缘由。接着，介绍了 MCP 的概念和架构，最后以实例的方式演示了 MCP Server 与 MCP Client 如何在数据层交互。</p><p>总结一下，我个人对 MCP 的理解是：抛去其与本地程序交互的 Stdio 之外，其与 RESTful API 类似，都是基于 HTTP 的一种 API 设计规范。不同的是，RESTful API 是给人调用的，且只给了一个参考框架，没有对数据体的设计细节进行统一和标准化；而 MCP 服务是给各个大语言模型调用的，所以需要以统一的方式告知所拥有的资源和对应的使用方法，标准化的数据体就是资源和其说明文档的集合体。</p><blockquote><p>参考资料</p><p>[1] Model Context Protocol: What is the Model Context Protocol (MCP)? - <a href=https://modelcontextprotocol.io/docs/getting-started/intro>https://modelcontextprotocol.io/docs/getting-started/intro</a></p><p>[2] Google Cloud: What is Model Context Protocol (MCP)? - <a href=https://cloud.google.com/discover/what-is-model-context-protocol>https://cloud.google.com/discover/what-is-model-context-protocol</a></p><p>[3] IBM: What is Model Context Protocol (MCP)? - <a href=https://www.ibm.com/think/topics/model-context-protocol>https://www.ibm.com/think/topics/model-context-protocol</a></p><p>[4] Wikipedia: Model Context Protocol - <a href=https://en.wikipedia.org/wiki/Model_Context_Protocol>https://en.wikipedia.org/wiki/Model_Context_Protocol</a></p><p>[5] GitHub: Model Context Protocol - <a href=https://github.com/modelcontextprotocol>https://github.com/modelcontextprotocol</a></p><p>[6] Cursor Docs: Model Context Protocol (MCP) - <a href=https://cursor.com/docs/context/mcp>https://cursor.com/docs/context/mcp</a></p></blockquote></div><div class=content-footer><div class=weixinhao><img src=/static/images/self/weixinhao-white.jpg></div><div class=post-tags><a href=/tags/ai/>#AI</a></div><div class=license><i class=ti-info-alt></i><div class=info>版权声明：该博客文章由作者通过「<a href=https://creativecommons.org/licenses/by/4.0/deed.zh>知识共享署名 4.0 许可证</a>」进行授权，转载须注明文章原始链接。</div></div></div></div><div class="col-lg-8 mx-auto block shadow"><h3>相关文章</h3><ul><li><a href=/posts/how-to-use-spec-kit.html>如何使用 Spec Kit 工具进行规范驱动开发？</a></li><li><a href=/posts/the-universal-programming-language-of-the-ai-era.html>Markdown 将成为 AI 时代的通用编程语言？</a></li><li><a href=/posts/writing-a-mysql-mcp-server.html>使用 FastMCP 编写一个 MySQL MCP Server</a></li><li><a href=/posts/getting-started-with-cursor.html>Cursor 初体验：将 React 项目从 JavaScript 升级到 TypeScript</a></li><li><a href=/posts/how-to-use-playwright-mcp.html>以自然语言的方式使用 Playwright MCP 进行浏览器自动化操作</a></li></ul></div><div class="col-lg-8 mx-auto block shadow"><div><h3>评论</h3><div id=comment-loading style=text-align:center;font-size:14px><img style=width:52px src=/static/images/site/mona-loading-default.gif>
<span>正在加载评论......</span></div><script>function handleMessage(e){if(e.origin!=="https://giscus.app")return;if(typeof e.data!="object"||!e.data.giscus)return;const t=document.getElementById("comment-loading");t.style.display="none"}window.addEventListener("message",handleMessage)</script><script src=https://giscus.app/client.js data-repo=leileiluoluo/leileiluoluo.github.io data-repo-id=R_kgDOJkLT8w data-category=General data-category-id=DIC_kwDOJkLT884CdtEh data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></div></div></div></div></section><footer class="py-4 bg-lights border-top"><div class=container><div class="row justify-content-between text-center align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"><li class=list-inline-item><a class="text-dark d-block p-2" href=https://leileiluoluo.github.io/sponsor>随喜打赏</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://leileiluoluo.github.io/about>关于本博</a></li><li class=list-inline-item><a class="text-dark d-block p-2" href=https://leileiluoluo.github.io/links>友情链接</a></li></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a title=文章归档 href=/archives/><i class=ti-archive></i></a></li><li class=list-inline-item><a title=文章标签 href=/tags/><i class=ti-tag></i></a></li><li class=list-inline-item><a title="我的 GitHub" href=https://github.com/leileiluoluo><i class=ti-github></i></a></li><li class=list-inline-item><a title="网站 RSS" href=/index.xml><i class=ti-rss></i></a></li></ul></div></div><div style=text-align:center;margin-bottom:22px><a href=https://www.boyouquan.com/planet-shuttle target=_blank><img width=90px height=28px src=https://boyouquan.com/assets/images/sites/logo/planet-shuttle.svg></a></div><div class="text-center mt-4"><span>Made with <a href=https://gohugo.io/>Hugo</a> | Theme by <a href=https://github.com/themefisher/northendlab-hugo>NorthendLab</a> | <a href=https://beian.miit.gov.cn>辽ICP备2022012085号-5</a> | Copyright © 2017-2025</span></div></div></footer><script>var indexURL="https://leileiluoluo.github.io/index.json"</script><script src=https://leileiluoluo.github.io/js/jquery.min.js></script><script src=https://leileiluoluo.github.io/js/bootstrap.min.js></script><script src=https://leileiluoluo.github.io/js/fuse.min.js></script><script src=https://leileiluoluo.github.io/js/mark.js></script><script src=https://leileiluoluo.github.io/js/search.js></script><script src=https://leileiluoluo.github.io/js/script.min.js></script></body></html>